<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="0x-wen">
    
    <title>
        
            05-密码学基础与常用算法 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0x-wen.github.io","root":"/blog/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blog","author":"0x-wen","avatar":"/images/logo.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/   || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags   || fa-solid fa-tags","categories":"/categories  || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"纵横千里独行客,何惧前路雨潇潇.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/0x-wen","weixin":"./images/wx-qrcode.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"libai7236@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        05-密码学基础与常用算法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">0x-wen</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-28 10:47:22</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Sep 25 2024 14:52:49 GMT+0800">2024-09-25 14:52:49</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/wallet/">wallet</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/blockchain/">blockchain</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><ul>
<li><strong>定义</strong>：使用同一把密钥进行数据的加密和解密。</li>
<li>优点：<ul>
<li>加密和解密速度快。</li>
<li>算法公开，计算量小。</li>
<li>适合大量数据的加密。</li>
</ul>
</li>
<li>缺点：<ul>
<li>密钥分发问题，需要安全地分配给通信双方。</li>
<li>密钥管理负担，多人协作每次通信可能需要不同的密钥。</li>
</ul>
</li>
</ul>
<h3 id="常用算法：DES、3DES、AES、TDEA、Blowfish"><a href="#常用算法：DES、3DES、AES、TDEA、Blowfish" class="headerlink" title="常用算法：DES、3DES、AES、TDEA、Blowfish"></a><strong>常用算法</strong>：DES、3DES、AES、TDEA、Blowfish</h3><ol>
<li><strong>DES (Data Encryption Standard)</strong>:<ul>
<li>早期广泛使用的对称加密标准。</li>
<li>由于其较短的密钥长度（56位有效密钥长度），目前已被认为是<code>不安全</code>的，容易受到暴力破解攻击。</li>
</ul>
</li>
<li><strong>3DES (Triple DES)</strong>:<ul>
<li>DES的改进版，通过三次应用DES加密算法来提高安全性。</li>
<li>有两种常见的密钥长度：112位（使用两个密钥）和168位（使用三个独立的密钥）。</li>
<li>尽管仍然被一些旧系统使用，但随着计算能力的提升，3DES的安全性也在逐渐降低。</li>
</ul>
</li>
<li><strong>AES (Advanced Encryption Standard)</strong>:<ul>
<li>目前最广泛使用的对称加密标准，于2001年被选为新的加密标准。</li>
<li>提供128、192和256位的密钥长度。</li>
<li>被认为非常安全，至今没有被实际破解。</li>
</ul>
</li>
<li><strong>TDEA (Triple Data Encryption Algorithm)</strong>:<ul>
<li>与3DES类似，也是通过三次应用加密算法来提高安全性。</li>
<li>相较于3DES，TDEA使用的是不同的算法和密钥调度，但安全性和3DES相似。</li>
</ul>
</li>
<li><strong>Blowfish</strong>:<ul>
<li>一种可变长度的块加密算法，设计用于替代DES。</li>
<li>密钥长度可变，最大支持448位。</li>
<li>目前被认为是安全的。</li>
</ul>
</li>
</ol>
<h3 id="安全性总结："><a href="#安全性总结：" class="headerlink" title="安全性总结："></a>安全性总结：</h3><ul>
<li><p><strong>DES</strong> 已被破解，不再安全。</p>
</li>
<li><p><strong>3DES</strong> 和 <strong>TDEA</strong> 的安全性较低，容易受到现代计算能力的攻击。</p>
</li>
<li><p><strong>AES</strong>、 <strong>Blowfish</strong> 目前被认为是安全的，广泛用于保护数据。</p>
<p>对于需要长期安全性的应用，建议使用<code>AES-256</code>，因为它提供了最高的密钥长度和强大的安全性保证。</p>
</li>
<li><p><strong>应用场景</strong>：适用于数据加密和消息认证，当通信双方都可信赖且密钥分发安全时。</p>
</li>
</ul>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><ul>
<li><strong>定义</strong>：使用一对密钥，使用方式一 <code>公钥加密私钥解密</code>，使用方式二<code>私钥签名公钥验签</code>。</li>
<li>优点：<ul>
<li>解决了密钥分发问题，公钥可以公开。</li>
<li>支持数字签名和身份验证。</li>
<li>安全性更高，即使公钥被获取也无法解密数据。</li>
</ul>
</li>
<li>缺点：<ul>
<li>加密和解密速度慢。</li>
<li>算法复杂，计算量大。</li>
</ul>
</li>
</ul>
<h3 id="常用算法：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H"><a href="#常用算法：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H" class="headerlink" title="常用算法：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H"></a><strong>常用算法</strong>：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H</h3><ol>
<li><strong>RSA</strong>:<ul>
<li><code>RSA是目前最广泛使用的非对称加密算法之一，它的安全性基于大数分解的难题</code></li>
<li>随着量子计算的发展，RSA的安全性可能会受到威胁，但目前对于经典计算机来说仍然是安全的。</li>
<li>密钥长度至少为2048位被认为是安全的。</li>
</ul>
</li>
<li><strong>ECC (Elliptic Curve Cryptography)</strong>:<ul>
<li><code>基于椭圆曲线数学的密码学，提供了与RSA相同的安全级别，但需要较短的密钥长度</code>。</li>
<li>适用于移动设备和高安全环境中，因为计算需求和性能开销较低。</li>
<li>目前没有已知的有效的量子算法可以在合理时间内破解ECC。</li>
</ul>
</li>
<li><strong>Rabin</strong>:<ul>
<li>RSA的一个变种，也基于大数分解问题。</li>
<li>加密和解密过程比RSA更简单，但加密后的密文更长。</li>
<li>与RSA具有相似的安全性。</li>
</ul>
</li>
<li><strong>D-H (Diffie-Hellman)</strong>:<ul>
<li>一种密钥交换协议，而非加密算法。</li>
<li>允许两个通信方在不安全的通道上生成共享密钥。</li>
<li>基于离散对数问题的困难性。</li>
<li>D-H本身不用于加密数据，常与对称加密算法结合使用。</li>
</ul>
</li>
</ol>
<h3 id="安全性总结：-1"><a href="#安全性总结：-1" class="headerlink" title="安全性总结："></a>安全性总结：</h3><ul>
<li><strong>RSA</strong> 和 <strong>Rabin</strong> 的安全性依赖于大数分解问题，目前对于经典计算机来说是安全的，但可能受到量子计算的威胁。</li>
<li><strong>ECC</strong> 提供了与RSA相当的安全性，但需要较短的密钥长度，对量子攻击的抵抗力也较强。</li>
<li><strong>D-H</strong> 主要用于密钥交换，需要与对称加密结合来保证数据的机密性。</li>
</ul>
<h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ul>
<li><p><strong>密钥长度</strong>：ECC可以用较短的密钥提供与RSA相同级别的安全。</p>
</li>
<li><p><strong>性能</strong>：RSA和Rabin在加密和解密操作上相对成熟和高效，ECC在签名操作上更高效。</p>
</li>
<li><p><strong>应用场景</strong>：D-H主要用于密钥交换，而RSA、ECC用于加密和数字签名。</p>
</li>
<li><p><strong>抗量子能力</strong>：ECC被认为在抵抗量子计算攻击方面比RSA有优势。</p>
</li>
<li><p><strong>应用场景</strong>：适用于开放网络环境中的通信，特别是需要身份验证和安全认证的场景。</p>
</li>
</ul>
<h2 id="ECDSA和EDDSA的区别"><a href="#ECDSA和EDDSA的区别" class="headerlink" title="ECDSA和EDDSA的区别"></a>ECDSA和EDDSA的区别</h2><ul>
<li><p><code>ECDSA</code>: 使用Weierstrass 形式的椭圆曲线</p>
<p><strong>安全性</strong>：ECDSA 的安全性基于椭圆曲线离散对数问题（ECDLP），即在椭圆曲线上求解一个点的离散对数是计算上困难的。</p>
<p><strong>应用</strong>：ECDSA 被广泛应用于各种安全协议中，包括 TLS&#x2F;SSL、SSH、PGP 以及多种区块链技术（例如比特币）。</p>
<p><strong>签名过程</strong>：ECDSA 签名过程涉及计算随机数、椭圆曲线上的点加运算以及模 n 的逆元运算。</p>
<p><strong>验证过程</strong>：ECDSA 的签名验证需要进行点加运算和模 n 运算。</p>
</li>
<li><p><code>EDDSA</code>: 使用 Edwards 曲线，提供了一些特殊的属性，如抵抗侧信道攻击。</p>
<p><strong>安全性</strong>：EDDSA 的安全性基于哈希到点（Hash-to-Curve）问题，这使得它在理论上更难以被量子计算机攻击。</p>
<p><strong>应用</strong>：EDDSA 被设计为高效且安全，适用于需要快速签名验证的场景，如加密货币（例如 Ed25519 被用于比特币以外的许多其他加密货币）。</p>
<p><strong>签名过程</strong>：EDDSA 的签名过程相对简单，不需要像 ECDSA 那样的随机数生成，这简化了实现并减少了错误和攻击面。</p>
<p><strong>验证过程</strong>：EDDSA 的签名验证同样高效，利用了 Edwards 曲线的特殊性质来快速验证签名。</p>
</li>
</ul>
<h3 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a><code>主要区别</code></h3><ul>
<li><strong>曲线模型</strong>：ECDSA 使用 Weierstrass 曲线，而 EDDSA 使用 Edwards 曲线。</li>
<li><strong>安全性</strong>：EDDSA 被认为在某些方面比 ECDSA 更安全，尤其是在抵抗量子攻击方面。</li>
<li><strong>性能</strong>：EDDSA 通常提供更快的签名验证速度，且实现更简单。</li>
<li><strong>随机性</strong>：ECDSA 需要安全的随机数生成器来产生每次签名的随机数 k，而 EDDSA 不需要随机数。</li>
<li><strong>侧信道攻击</strong>：EDDSA 设计上更能抵抗侧信道攻击。</li>
</ul>
<h2 id="Secp256k1-和-Ed25519-的区别和优势"><a href="#Secp256k1-和-Ed25519-的区别和优势" class="headerlink" title="Secp256k1 和 Ed25519 的区别和优势"></a>Secp256k1 和 Ed25519 的区别和优势</h2><h3 id="Secp256k1"><a href="#Secp256k1" class="headerlink" title="Secp256k1"></a>Secp256k1</h3><ul>
<li><strong>曲线类型</strong>：Secp256k1 是一种基于 Koblitz 曲线的椭圆曲线，特别是 secp256r1 的一个变种。属于 ECDSA 算法家族。</li>
<li><strong>应用</strong>：Secp256k1 最著名的应用是在比特币（Bitcoin）中作为其公钥加密和数字签名的曲线。它也被以太坊（Ethereum）和其他许多区块链平台采用。</li>
<li><strong>安全性</strong>：Secp256k1 的安全性基于椭圆曲线离散对数问题（ECDLP），目前被认为是安全的，但随着量子计算技术的发展，未来可能会面临风险。</li>
<li><strong>特点</strong>：Secp256k1 的基点和曲线参数是预定义的，且该曲线提供了一个相对较高的安全级别。</li>
</ul>
<h3 id="Ed25519"><a href="#Ed25519" class="headerlink" title="Ed25519"></a>Ed25519</h3><ul>
<li><strong>曲线类型</strong>：Ed25519 是基于 Edwards 曲线的数字签名方案，属于 EdDSA 算法家族。</li>
<li><strong>应用</strong>：Ed25519 被用于多种安全应用，包括加密货币（如 Zcash、波卡）、安全通信协议（如 Noise Protocol Framework）以及一些操作系统和软件项目（如 OpenSSH）。</li>
<li><strong>安全性</strong>：Ed25519 的安全性基于哈希到曲线问题，它对量子计算机攻击具有较高的抵抗力。</li>
<li><strong>特点</strong>：Ed25519 提供了快速、简洁和安全的签名机制，不需要随机数生成器，简化了实现并减少了潜在的漏洞。</li>
</ul>
<h3 id="区别和优势"><a href="#区别和优势" class="headerlink" title="区别和优势"></a>区别和优势</h3><p><strong>Secp256k1</strong>:</p>
<ul>
<li>优势：<ul>
<li>广泛的行业接受度和使用，特别是在加密货币领域。</li>
<li>经过时间检验的安全模型。</li>
<li>支持多种高级加密技术和智能合约。</li>
</ul>
</li>
<li>考虑：<ul>
<li>相对于 Ed25519，可能面临更大的量子计算风险。</li>
<li>实现和优化可能更复杂。</li>
</ul>
</li>
</ul>
<p><strong>Ed25519</strong>:</p>
<ul>
<li>优势：<ul>
<li>高效且快速的签名验证过程，抵抗量子攻击，具有更好的未来安全性。</li>
<li>实现简单，减少了实现错误和安全漏洞。</li>
<li>不需要随机数生成，简化了签名过程。</li>
</ul>
</li>
<li>考虑：<ul>
<li>相对较新的算法，虽然已被广泛审查，但可能不如 Secp256k1 那样经过长期实践的检验。</li>
<li>在某些需要与现有系统兼容的场景中可能不是首选。</li>
</ul>
</li>
</ul>
<h2 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h2><ul>
<li><p><strong>概念</strong>：结合对称加密和非对称加密的优点。</p>
</li>
<li><p>优点：</p>
<ul>
<li>利用非对称加密安全地分发对称密钥。</li>
<li>利用对称加密的高效率进行数据加密。</li>
</ul>
</li>
<li><p>应用场景：</p>
<p><strong>安全通信</strong>：在线通信协议（如SSL&#x2F;TLS）使用混合加密来保护网络连接。非对称加密用于安全地交换对称密钥，然后使用对称加密来加密实际传输的数据。</p>
<p><strong>文件加密</strong>：在文件加密工具中，用户可以使用自己的私钥加密文件，然后使用接收者的公钥加密对称密钥，确保只有拥有私钥的接收者能解密文件。</p>
<p><strong>数字签名</strong>：在需要验证文档或软件的真实性和完整性的场景中，数字签名使用非对称加密来签署数据，使用对称加密来加密数据内容。</p>
</li>
</ul>
<p>混合加密是结合了两种加密方法的优势：非对称加密的密钥分发安全性和对称加密的高效率。可以在确保数据安全的同时，提高系统的整体性能。</p>
<h2 id="特定算法概述"><a href="#特定算法概述" class="headerlink" title="特定算法概述"></a>特定算法概述</h2><ul>
<li><strong>AES</strong>: 目前安全的对称加密算法，加密和解密速度快。</li>
<li><strong>RSA</strong>：基于大数分解的难题，适用于数据加密和数字签名。</li>
<li><strong>ECC</strong>：基于椭圆曲线的离散对数问题，提供“短密钥”优势，适用于移动设备和高安全环境。</li>
<li><strong>ECDSA</strong>：基于椭圆曲线的数字签名算法，广泛应用于TLS&#x2F;SSL、SSH等。</li>
<li><strong>EdDSA</strong>：基于Edwards曲线，提供更好的安全性，抵抗侧信道攻击。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>对称加密和非对称加密各有适用场景，混合加密结合了两者的优点。</li>
<li>在设计安全系统时，应根据具体需求和环境选择合适的加密技术。</li>
<li>对称加密适合内部安全和大量数据加密，非对称加密适合开放网络和需要身份验证的场景。</li>
</ul>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                05-密码学基础与常用算法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/05/28/0-wallet/05-密码学基础与常用算法/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">0x-wen</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-05-28 10:47</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/blockchain/">blockchain</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/05/28/0-wallet/06-Schnorr%E5%92%8CBLS%E4%B8%8E%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/"
                                   title="06-Schnorr和BLS与哈希算法讲解"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">06-Schnorr和BLS与哈希算法讲解</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/05/21/0-wallet/03-UTXO%E5%92%8CAccount%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94/"
                                   title="03-UTXO和Account模型对比"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">03-UTXO和Account模型对比</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%EF%BC%9ADES%E3%80%813DES%E3%80%81AES%E3%80%81TDEA%E3%80%81Blowfish"><span class="nav-number">1.1.</span> <span class="nav-text">常用算法：DES、3DES、AES、TDEA、Blowfish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">安全性总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%EF%BC%9ARSA%E3%80%81ECC%EF%BC%88%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%89%E3%80%81Rabin%E3%80%81D-H"><span class="nav-number">2.1.</span> <span class="nav-text">常用算法：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">安全性总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECDSA%E5%92%8CEDDSA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">ECDSA和EDDSA的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">主要区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secp256k1-%E5%92%8C-Ed25519-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">Secp256k1 和 Ed25519 的区别和优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secp256k1"><span class="nav-number">4.1.</span> <span class="nav-text">Secp256k1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ed25519"><span class="nav-number">4.2.</span> <span class="nav-text">Ed25519</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-number">4.3.</span> <span class="nav-text">区别和优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86"><span class="nav-number">5.</span> <span class="nav-text">混合加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">特定算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">0x-wen</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">42.8k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%EF%BC%9ADES%E3%80%813DES%E3%80%81AES%E3%80%81TDEA%E3%80%81Blowfish"><span class="nav-number">1.1.</span> <span class="nav-text">常用算法：DES、3DES、AES、TDEA、Blowfish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">安全性总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%EF%BC%9ARSA%E3%80%81ECC%EF%BC%88%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%89%E3%80%81Rabin%E3%80%81D-H"><span class="nav-number">2.1.</span> <span class="nav-text">常用算法：RSA、ECC（椭圆曲线加密算法）、Rabin、D-H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">安全性总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECDSA%E5%92%8CEDDSA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">ECDSA和EDDSA的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">主要区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secp256k1-%E5%92%8C-Ed25519-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">Secp256k1 和 Ed25519 的区别和优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secp256k1"><span class="nav-number">4.1.</span> <span class="nav-text">Secp256k1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ed25519"><span class="nav-number">4.2.</span> <span class="nav-text">Ed25519</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-number">4.3.</span> <span class="nav-text">区别和优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86"><span class="nav-number">5.</span> <span class="nav-text">混合加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">特定算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
