<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="0x-wen">
    
    <title>
        
            00-开篇 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0x-wen.github.io","root":"/blog/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blog","author":"0x-wen","avatar":"/images/logo.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/   || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags   || fa-solid fa-tags","categories":"/categories  || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"真正的大师永远怀着一颗学徒的心.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/0x-wen","weixin":"./images/wx-qrcode.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"libai7236@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        00-开篇
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">0x-wen</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-03-03 11:30:33</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jun 25 2024 20:02:37 GMT+0800">2024-06-25 20:02:37</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/note/">note</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-初衷"><a href="#1-初衷" class="headerlink" title="1.初衷"></a>1.初衷</h2><p>在职场中迷茫是常见的经历，为了激励自己继续前行，总结过往经历并进行优化是一个不错的做法。</p>
<p>关于软件测试的经历，带着问题去实践寻找答案：</p>
<h3 id="1-1-目标与动机：最初选择这个行业的动机是什么？目标是什么？"><a href="#1-1-目标与动机：最初选择这个行业的动机是什么？目标是什么？" class="headerlink" title="1.1 目标与动机：最初选择这个行业的动机是什么？目标是什么？"></a>1.1 目标与动机：最初选择这个行业的动机是什么？目标是什么？</h3><p>有两句话一直警示着我，在此分享给大家</p>
<ul>
<li><strong>如果建筑工人盖房子的方式跟程序员写程序一样，那第一只飞来的啄木鸟就将毁掉人类文明</strong></li>
<li><strong>软件测试的价值在于将原本暴露在用户面前的缺陷，提前在内部发现并解决</strong></li>
</ul>
<p>然后基于很多项目或公司实际情况，不能说测试无用但收益甚微【小公司尤其明显】，存在的问题可能是多种多样的，</p>
<ul>
<li>一方面是企业对质量管控的重视程度</li>
<li>一方面是测试人员本身技能不足都有关系。</li>
</ul>
<h3 id="1-2-技能与知识：掌握技能主要是为了解决实际问题"><a href="#1-2-技能与知识：掌握技能主要是为了解决实际问题" class="headerlink" title="1.2 技能与知识：掌握技能主要是为了解决实际问题"></a>1.2 技能与知识：掌握技能主要是为了解决实际问题</h3><ul>
<li>比如常见的接口测试，需要掌握一些接口调试工具：<code>postman</code>、<code>curl</code>等</li>
<li>手工测试进度很慢就需要引入自动化，比如掌握一门编程语言和发请求的库，针对业务场景结合完成测试</li>
<li>对于性能测试则需要掌握压测工具，特定场景下工具无法解决问题，就多掌握一门高性能编程语言，本质还是在处理发起请求的问题</li>
<li>在分布式系统中重点关注数据一致性的解决方案，从理解共识算法开始更容易发现应用层的错误，以及发现错误后如何推理并找出问题所在</li>
</ul>
<p>技能终究是工具，掌握多样化的工具是为了在解决问题时提供解决方案，去做别人不可替代的事才有价值。</p>
<h2 id="2-软测基本三阶段"><a href="#2-软测基本三阶段" class="headerlink" title="2.软测基本三阶段"></a>2.软测基本三阶段</h2><h3 id="2-1-入门、初级"><a href="#2-1-入门、初级" class="headerlink" title="2.1 入门、初级"></a>2.1 入门、初级</h3><ul>
<li>入门不难，周期短，一般计算机专业的学生对于软件开发有一定经验，通过三个月的自学也能达到岗位需求</li>
<li>技术栈比较浅，特别是在当前市场环境下，不推荐入坑</li>
</ul>
<h3 id="2-2-中、高级"><a href="#2-2-中、高级" class="headerlink" title="2.2 中、高级"></a>2.2 中、高级</h3><ul>
<li><p>目前市场上需求，至少需要熟悉自动化测试、性能测试，掌握一门编程语言，有测试平台的开发经验更佳</p>
</li>
<li><p>普遍岗位也没有太深入，大部分还是api调用工程师，不过能有专职的自动化岗位还是不错的，主要有时间能沉下心去学习，在持续的学习中接触到更多的知识才会发现自己掌握的只是冰山一角</p>
</li>
<li><p>很多高级测试也只是编写维护自动化而已，自动化能解决一些问题，也会带来问题</p>
<ol>
<li>什么时候要自动化？如何自动化？自动化程度如何，全部还是部分</li>
<li>维护成本也不能忽视，为了测试程序招了比开发还水的团队维护着大量的测试代码，这本就是一个伪命题</li>
</ol>
</li>
<li><p>测试开发岗、对于大厂而言还有精力和能力去打磨高效的测试平台，其要求的能力并不低普遍对标开发水平。除大厂内部自研的系统外，目前并没有明星产品的推出能一统天下，各系统不同关注点都需要编码去实现。</p>
<p>推荐两个平台关注下：</p>
<ul>
<li><code>RunnerGo</code> go 微服务开发技术栈，一款全栈式测试平台</li>
<li><code>MeterSphere</code> java 技术栈，一站式开源持续测试平台</li>
</ul>
</li>
</ul>
<h3 id="2-3-资深、专家、测试管理"><a href="#2-3-资深、专家、测试管理" class="headerlink" title="2.3 资深、专家、测试管理"></a>2.3 资深、专家、测试管理</h3><ul>
<li>某特定场景下能提供完整解决方案，拿人钱财替人消灾</li>
<li>代码审计，软件架构，优化方案，解决核心问题的能力提高了自然会成为所谓的专家</li>
<li><strong>有了架构师，所谓测试架构师存在的意义又是什么呢？</strong></li>
</ul>
<h2 id="3-改变"><a href="#3-改变" class="headerlink" title="3.改变"></a>3.改变</h2><p>在步入web3行业后，工作中发现在此领域中大家对于软件的质量尤其关注，特别是智能合约</p>
<p>测试经验在智能合约开发中是尤为重要的一部分，web3领域对于安全的缺口也很大</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><h3 id="4-1-要做软测知识汇总，以实际工作为主，做实践项目输出"><a href="#4-1-要做软测知识汇总，以实际工作为主，做实践项目输出" class="headerlink" title="4.1 要做软测知识汇总，以实际工作为主，做实践项目输出"></a>4.1 要做软测知识汇总，以实际工作为主，做实践项目输出</h3><p>主要帮助的人群是长期功能测试&#x2F;自动化无法落地的同学提升竞争力</p>
<h3 id="4-2-要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力"><a href="#4-2-要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力" class="headerlink" title="4.2 要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力"></a>4.2 要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力</h3><p>除了个人需要较强的自制力外，还需要有良好的成员组队，以交流促进学习并相互监督</p>
<h3 id="4-3-选对路比盲目努力重要"><a href="#4-3-选对路比盲目努力重要" class="headerlink" title="4.3 选对路比盲目努力重要"></a>4.3 选对路比盲目努力重要</h3><p>首先要相信选择的路是有希望的，才能坚持学下去，目标先掌握rust，上山的路其实并不拥挤</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                00-开篇
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/03/03/note/00-开篇/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">0x-wen</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-03-03 11:30</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/note/">note</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2023/03/04/blockchain/900-python/01-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
                                   title="01-基础数据类型"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">01-基础数据类型</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2023/01/10/blockchain/900-python/05-%E8%B7%AF%E5%BE%84%E5%AF%BC%E5%85%A5%E9%97%AE%E9%A2%98/"
                                   title="05-路径导入问题"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">05-路径导入问题</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">1.初衷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%A8%E6%9C%BA%EF%BC%9A%E6%9C%80%E5%88%9D%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8A%A8%E6%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 目标与动机：最初选择这个行业的动机是什么？目标是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8A%80%E8%83%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%8E%8C%E6%8F%A1%E6%8A%80%E8%83%BD%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 技能与知识：掌握技能主要是为了解决实际问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E6%B5%8B%E5%9F%BA%E6%9C%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">2.软测基本三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%A5%E9%97%A8%E3%80%81%E5%88%9D%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 入门、初级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%AD%E3%80%81%E9%AB%98%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 中、高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B5%84%E6%B7%B1%E3%80%81%E4%B8%93%E5%AE%B6%E3%80%81%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 资深、专家、测试管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%94%B9%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">3.改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%A6%81%E5%81%9A%E8%BD%AF%E6%B5%8B%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB%EF%BC%8C%E4%BB%A5%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E4%B8%BA%E4%B8%BB%EF%BC%8C%E5%81%9A%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE%E8%BE%93%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 要做软测知识汇总，以实际工作为主，做实践项目输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%A6%81%E5%AD%A6%E4%B9%A0web3%E5%B9%B6%E5%BD%A2%E6%88%90%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%EF%BC%8C%E5%B9%B6%E5%9F%B9%E5%85%BB%E8%87%AA%E5%B7%B1%E5%9C%A8web3%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%80%89%E5%AF%B9%E8%B7%AF%E6%AF%94%E7%9B%B2%E7%9B%AE%E5%8A%AA%E5%8A%9B%E9%87%8D%E8%A6%81"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 选对路比盲目努力重要</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">0x-wen</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">35.6k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">1.初衷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%A8%E6%9C%BA%EF%BC%9A%E6%9C%80%E5%88%9D%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8A%A8%E6%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 目标与动机：最初选择这个行业的动机是什么？目标是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8A%80%E8%83%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%8E%8C%E6%8F%A1%E6%8A%80%E8%83%BD%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 技能与知识：掌握技能主要是为了解决实际问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E6%B5%8B%E5%9F%BA%E6%9C%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">2.软测基本三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%A5%E9%97%A8%E3%80%81%E5%88%9D%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 入门、初级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%AD%E3%80%81%E9%AB%98%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 中、高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B5%84%E6%B7%B1%E3%80%81%E4%B8%93%E5%AE%B6%E3%80%81%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 资深、专家、测试管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%94%B9%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">3.改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%A6%81%E5%81%9A%E8%BD%AF%E6%B5%8B%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB%EF%BC%8C%E4%BB%A5%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E4%B8%BA%E4%B8%BB%EF%BC%8C%E5%81%9A%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE%E8%BE%93%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 要做软测知识汇总，以实际工作为主，做实践项目输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%A6%81%E5%AD%A6%E4%B9%A0web3%E5%B9%B6%E5%BD%A2%E6%88%90%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%EF%BC%8C%E5%B9%B6%E5%9F%B9%E5%85%BB%E8%87%AA%E5%B7%B1%E5%9C%A8web3%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 要学习web3并形成个人的知识体系，并培养自己在web3行业的竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%80%89%E5%AF%B9%E8%B7%AF%E6%AF%94%E7%9B%B2%E7%9B%AE%E5%8A%AA%E5%8A%9B%E9%87%8D%E8%A6%81"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 选对路比盲目努力重要</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
