syntax = "proto3";
package cosmos.staking.v1beta1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/staking/v1beta1/staking.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "cosmos/staking/v1beta1/meid.proto";
import "cosmos/staking/v1beta1/region.proto";
import "cosmos/staking/v1beta1/fixed_deposit.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/staking/types";

// Msg defines the staking Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateValidator defines a method for creating a new validator.
  rpc CreateValidator(MsgCreateValidator) returns (MsgCreateValidatorResponse);

  // EditValidator defines a method for editing an existing validator.
  rpc EditValidator(MsgEditValidator) returns (MsgEditValidatorResponse);

  // Delegate defines a method for performing a delegation of coins
  // from a delegator to a validator.
  rpc Delegate(MsgDelegate) returns (MsgDelegateResponse);

  // BeginRedelegate defines a method for performing a redelegation
  // of coins from a delegator and source validator to a destination validator.
  // rpc BeginRedelegate(MsgBeginRedelegate) returns (MsgBeginRedelegateResponse);

  // Undelegate defines a method for performing an undelegation from a
  // delegate and a validator.
  rpc Undelegate(MsgUndelegate) returns (MsgUndelegateResponse);

  // CancelUnbondingDelegation defines a method for performing canceling the unbonding delegation
  // and delegate back to previous validator.
  //
  // Since: cosmos-sdk 0.46
  // rpc CancelUnbondingDelegation(MsgCancelUnbondingDelegation) returns (MsgCancelUnbondingDelegationResponse);

  // UpdateParams defines an operation for updating the x/staking module
  // parameters.
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // Stake defines a method for performing a stake of coins
  // from a staker to a validator.
  rpc Stake(MsgStake) returns (MsgStakeResponse);

  // Unstake defines a method for performing an unstake from a
  // stake and a validator.
  rpc Unstake(MsgUnstake) returns (MsgUnstakeResponse);

  rpc DoFixedDeposit(MsgDoFixedDeposit) returns (MsgDoFixedDepositResponse);
  rpc DoFixedWithdraw(MsgDoFixedWithdraw) returns (MsgDoFixedWithdrawResponse);
  rpc NewFixedDepositCfg(MsgNewFixedDepositCfg) returns (MsgNewFixedDepositCfgResp);
  rpc RemoveFixedDepositCfg(MsgRemoveFixedDepositCfg) returns (MsgRemoveFixedDepositCfgResp);
  rpc SetFixedDepositCfgStatus(MsgSetFixedDepositCfgStatus) returns (MsgSetFixedDepositCfgStatusResp);
  rpc SetFixedDepositCfgRate(MsgSetFixedDepositCfgRate) returns (MsgSetFixedDepositCfgRateResp);

  rpc NewRegion(MsgNewRegion) returns (MsgNewRegionResponse);
  rpc RemoveRegion(MsgRemoveRegion) returns (MsgRemoveRegionResponse);
  rpc RetrieveCoinsFromRegion(MsgRetrieveCoinsFromRegion) returns (MsgRetrieveCoinsFromRegionResp);

  rpc NewMeid(MsgNewMeid) returns (MsgNewMeidResponse);
  rpc RemoveMeid(MsgRemoveMeid) returns (MsgRemoveMeidResponse);

  rpc NewMeidNFT(MsgNewMeidNFT) returns (MsgNewMeidNFTResponse);
  rpc RemoveMeidNFT(MsgRemoveMeidNFT) returns (MsgRemoveMeidNFTResponse);

  rpc TransferRegion(MsgTransferRegion) returns (MsgTransferRegionResponse);

  rpc RetrieveFeeFromGlobalAdminFeePool(MsgRetrieveFeeFromGlobalAdminFeePool) returns (MsgRetrieveFeeFromGlobalAdminFeePoolResp);

  rpc ResetValidator(MsgResetValidator) returns (MsgResetValidatorResponse);
}

// MsgCreateValidator defines a SDK message for creating a new validator.
message MsgCreateValidator {
  // NOTE(fdymylja): this is a particular case in which
  // if validator_address == staker_address then only one
  // is expected to sign, otherwise both are.
  option (cosmos.msg.v1.signer) = "staker_address";
  option (cosmos.msg.v1.signer) = "validator_address";
  option (amino.name)           = "cosmos-sdk/MsgCreateValidator";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  Description     description    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  CommissionRates commission     = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string          min_self_stake = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string                   staker_address    = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Any      pubkey            = 6 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  cosmos.base.v1beta1.Coin value             = 7 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgCreateValidatorResponse defines the Msg/CreateValidator response type.
message MsgCreateValidatorResponse {}

// MsgEditValidator defines a SDK message for editing an existing validator.
message MsgEditValidator {
  option (cosmos.msg.v1.signer) = "validator_address";
  option (amino.name)           = "cosmos-sdk/MsgEditValidator";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  Description description    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string      staker_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // We pass a reference to the new commission rate and min self delegation as
  // it's not mandatory to update. If not updated, the deserialized rate will be
  // zero with no way to distinguish if an update was intended.
  // REF: #2373
  string commission_rate = 3
      [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];

  // string min_self_stake = 4
  //     [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"];
  string owner_address    = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string operator_address = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgEditValidatorResponse defines the Msg/EditValidator response type.
message MsgEditValidatorResponse {}

// MsgDelegate defines a SDK message for performing a delegation of coins
// from a delegator to a validator.
message MsgDelegate {
  option (cosmos.msg.v1.signer) = "delegator_address";
  option (amino.name)           = "cosmos-sdk/MsgDelegate";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgDelegateResponse defines the Msg/Delegate response type.
message MsgDelegateResponse {}

// MsgBeginRedelegate defines a SDK message for performing a redelegation
// of coins from a delegator and source validator to a destination validator.
message MsgBeginRedelegate {
  option (cosmos.msg.v1.signer) = "delegator_address";
  option (amino.name)           = "cosmos-sdk/MsgBeginRedelegate";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_src_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_dst_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount                = 4 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgBeginRedelegateResponse defines the Msg/BeginRedelegate response type.
message MsgBeginRedelegateResponse {
  google.protobuf.Timestamp completion_time = 1
      [(gogoproto.nullable) = false, (amino.dont_omitempty) = true, (gogoproto.stdtime) = true];
}

// MsgUndelegate defines a SDK message for performing an undelegation from a
// delegate and a validator.
message MsgUndelegate {
  option (cosmos.msg.v1.signer) = "delegator_address";
  option (amino.name)           = "cosmos-sdk/MsgUndelegate";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  bool                     isMeid             = 4;
}

// MsgUndelegateResponse defines the Msg/Undelegate response type.
message MsgUndelegateResponse {
  google.protobuf.Timestamp completion_time = 1
      [(gogoproto.nullable) = false, (amino.dont_omitempty) = true, (gogoproto.stdtime) = true];
}


message MsgUnMeidUndelegate {
  option (cosmos.msg.v1.signer) = "delegator_address";
  option (amino.name)           = "cosmos-sdk/MsgUndelegate";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // experience node validator address
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUndelegateResponse defines the Msg/Undelegate response type.
message MsgUnMeidUndelegateResponse {
  google.protobuf.Timestamp completion_time = 1
  [(gogoproto.nullable) = false, (amino.dont_omitempty) = true, (gogoproto.stdtime) = true];
}

// MsgCancelUnbondingDelegation defines the SDK message for performing a cancel unbonding delegation for delegator
//
// Since: cosmos-sdk 0.46
message MsgCancelUnbondingDelegation {
  option (cosmos.msg.v1.signer)      = "delegator_address";
  option (amino.name)                = "cosmos-sdk/MsgCancelUnbondingDelegation";
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // amount is always less than or equal to unbonding delegation entry balance
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  // creation_height is the height which the unbonding took place.
  int64 creation_height = 4;
}

// MsgCancelUnbondingDelegationResponse
//
// Since: cosmos-sdk 0.46
// message MsgCancelUnbondingDelegationResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name)           = "cosmos-sdk/x/staking/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // params defines the x/staking parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
};

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {};

// MsgStake defines a SDK message for performing a stake of coins
// from a staker to a validator.
message MsgStake {
  option (cosmos.msg.v1.signer) = "staker_address";

  option (gogoproto.equal) = false;

  string                   staker_address    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];
}

// MsgStakeResponse defines the Msg/Stake response type.
message MsgStakeResponse {}

// MsgUnstake defines a SDK message for performing an unstake from a
// stake and a validator.
message MsgUnstake {
  option (cosmos.msg.v1.signer) = "staker_address";

  option (gogoproto.equal) = false;

  string                   staker_address    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];
}

// MsgUnstakeResponse defines the Msg/MsgUnstake response type.
message MsgUnstakeResponse {
  google.protobuf.Timestamp completion_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message MsgDoFixedDeposit {
  string                   account   = 1;
  cosmos.base.v1beta1.Coin principal = 2 [(gogoproto.nullable) = false];
  int64         term      = 4;
}

message MsgDoFixedDepositResponse {
  uint64 id = 1;
}

message MsgDoFixedWithdraw {
  string account = 1;
  uint64 id      = 2;
}

message MsgDoFixedWithdrawResponse {
  cosmos.base.v1beta1.Coin principal = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin interest  = 2 [(gogoproto.nullable) = false];
  int64         term      = 3;
  string rate = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

message MsgNewFixedDepositCfg {
  string    admin = 1;
  string    regionId = 2;
  int64    term    = 3;
  string    rate = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
message MsgNewFixedDepositCfgResp {
  string retcode = 1;
}

message MsgRemoveFixedDepositCfg {
  string    admin = 1;
  string    regionId = 2;
  int64    term    = 3;
}
message MsgRemoveFixedDepositCfgResp {
  string retcode = 1;
}

message MsgSetFixedDepositCfgStatus {
  string    admin = 1;
  string    regionId = 2;
  int64    term    = 3;
  FIXED_DEPOSIT_CFG_STATUS status = 4;
}
message MsgSetFixedDepositCfgStatusResp {
  string retcode = 1;
}

message MsgSetFixedDepositCfgRate {
  string    admin = 1;
  string    regionId = 2;
  int64     term    = 3;
  string    rate = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
message MsgSetFixedDepositCfgRateResp {
  string retcode = 1;
}

message MsgNewRegion {
  string creator          = 1;
  string regionId         = 2;
  string name             = 3;
  string operator_address = 4;
}

message MsgNewRegionResponse {
  string regionId = 1;
}

message MsgRemoveRegion {
  string creator  = 1;
  string regionId = 2;
}

message MsgRemoveRegionResponse {
  string retcode = 1;
}

message MsgRetrieveCoinsFromRegion {
  string admin = 1;
  string regionId = 2;
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgRetrieveCoinsFromRegionResp {
  string retcode = 1;
}

message MsgNewMeid {
  string creator    = 1;
  string account    = 2;
  string inviteAddr = 3;
  string regionId   = 4;
}

message MsgNewMeidResponse {
  string retcode = 1;
}

message MsgRemoveMeid {
  string creator = 1;
  string account = 2;
}

message MsgRemoveMeidResponse {
  string retcode = 1;
}

message MsgNewMeidNFT {
  string creator  = 1;
  string account  = 2;
  string regionId = 3;
  string umeid     = 4;
  string meta     = 5;
  string uri      = 6;
  string urihash  = 7;
}

message MsgNewMeidNFTResponse {
  string retcode = 1;
}

message MsgRemoveMeidNFT {
  string creator = 1;
  string account = 2;
  string umeid    = 3;
}

message MsgRemoveMeidNFTResponse {
  string retcode = 1;
}

message MsgTransferRegion {
  string fromRegion = 1;
  string toRegion = 2;
  repeated string address = 3;
  string creator = 4;
}
message MsgTransferRegionResponse {}

message MsgRetrieveFeeFromGlobalAdminFeePool {
  string admin = 1;
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgRetrieveFeeFromGlobalAdminFeePoolResp {
  string retcode = 1;
}

message MsgResetValidator {
  string staker_address         = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string val_oper_address     = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_validator_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgResetValidatorResponse {}
