<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="0x-wen">
    
    <title>
        
            分层架构解析 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0x-wen.github.io","root":"/blog/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blog","author":"0x-wen","avatar":"/images/logo.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/   || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags   || fa-solid fa-tags","categories":"/categories  || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"纵横千里独行客,何惧前路雨潇潇.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/0x-wen","weixin":"./images/wx-qrcode.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"libai7236@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        分层架构解析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">0x-wen</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-19 15:27:56</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Feb 19 2025 15:35:49 GMT+0800">2025-02-19 15:35:49</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/blockchain/">blockchain</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="分层架构解析"><a href="#分层架构解析" class="headerlink" title="分层架构解析"></a>分层架构解析</h1><h2 id="Layer-0（底层协议层）"><a href="#Layer-0（底层协议层）" class="headerlink" title="Layer 0（底层协议层）"></a>Layer 0（底层协议层）</h2><p><strong>功能</strong>：优化节点间通信协议（如P2P网络），提升数据传输效率，为上层提供基础网络支持。<br><strong>关键技术</strong>：跨链协议、分片技术底层支持。<br><strong>安全性</strong>：通过去中心化网络结构和加密通信保障底层安全。</p>
<h2 id="Layer-1（主链层）"><a href="#Layer-1（主链层）" class="headerlink" title="Layer 1（主链层）"></a>Layer 1（主链层）</h2><p><strong>功能</strong>：处理核心交易验证与共识（如PoW、PoS），存储链上数据，确保全局一致性。<br><strong>关键技术</strong>：以太坊、比特币等公链的共识机制（PoW&#x2F;PoS）、数据存储结构（Merkle树、链式区块）。<br><strong>安全性</strong>：依赖算力或质押机制防止攻击（如51%攻击）。</p>
<h2 id="Layer-2（扩展层）"><a href="#Layer-2（扩展层）" class="headerlink" title="Layer 2（扩展层）"></a>Layer 2（扩展层）</h2><p><strong>功能</strong>：在L1外处理高频交易，通过链下计算降低主链负载，提升吞吐量。<br><strong>关键技术</strong>：  </p>
<ul>
<li>Rollups（Optimistic&#x2F;ZK-Rollups）：批量压缩交易后提交至L1验证。  </li>
<li>状态通道（如闪电网络）：双方链下交互，最终结果上链。  </li>
<li>侧链：独立运行但通过跨链桥与L1交互。</li>
</ul>
<h2 id="Layer-3（应用层）"><a href="#Layer-3（应用层）" class="headerlink" title="Layer 3（应用层）"></a>Layer 3（应用层）</h2><p><strong>功能</strong>：支持DApp开发，提供用户交互界面（如DeFi、NFT平台）。<br><strong>关键技术</strong>：智能合约、跨链互操作性协议。</p>
<h1 id="L2如何利用L1的安全性？"><a href="#L2如何利用L1的安全性？" class="headerlink" title="L2如何利用L1的安全性？"></a>L2如何利用L1的安全性？</h1><p>数据锚定（Data Availability）</p>
<p>L2将交易数据压缩后提交至L1存储，确保数据不可篡改。例如，ZK-Rollups生成零知识证明（ZKP）并上传至L1，L1验证证明后确认交易有效性<br>。<br>欺诈证明（Optimistic Rollups）</p>
<p>L2默认交易有效，但允许用户在挑战期内提交欺诈证明。若发现无效交易，L1执行验证并回滚状态，惩罚作恶节点<br>。<br>状态根同步</p>
<p>L2定期将状态根（Merkle根）提交至L1合约。L1通过验证状态根确保L2状态与主链一致<br>。<br>经济激励与质押</p>
<p>L2节点需质押资产于L1，若作恶则罚没质押金。例如，Optimism的序列器节点需抵押ETH，确保其诚实执行交易<br>。</p>
<p>Optimism（OP Mainnet）：采用Optimistic Rollups，依赖L1的欺诈证明机制，7天挑战期内用户可质疑交易<br>。<br>zkSync：基于ZK-Rollups，通过零知识证明即时验证交易，数据压缩后提交至以太坊主网<br>。<br>安网SAFE：通过跨链协议将L2交易数据锚定至多条L1公链（如比特币、以太坊），利用多链共识增强安全性</p>
<p>L2通过将关键数据（交易批次、状态根）和验证逻辑（欺诈证明&#x2F;ZKP）绑定至L1，继承其去中心化与抗攻击能力，同时通过链下计算提升性能。这种分层架构有效缓解了“区块链不可能三角”的挑战</p>
<p>具体细节如下：</p>
<p>核心参与方与定序器部署<br>定序器（Sequencer）</p>
<p>角色：负责接收用户交易、排序并打包成批次提交至L1。<br>部署方式：当前主流L2（如Optimism、Arbitrum）采用单点中心化定序器<br>，但未来计划通过共享定序器网络（如Espresso、Astria）实现去中心化<br>。<br>质押要求：定序器需在L1质押资产（如Optimism要求抵押ETH），若作恶则罚没质押金<br>。<br>证明者（Prover）</p>
<p>角色：在ZK-Rollup中生成零知识证明（ZKP），验证交易有效性（如zkSync的证明节点）<br>。<br>生成流程：证明者接收定序器的交易批次，通过ZK-SNARK&#x2F;STARK算法生成压缩证明<br>。<br>验证者（Verifier）</p>
<p>角色：在L1通过智能合约验证ZKP或欺诈证明（如Optimism的挑战期机制）</p>
<p>执行流程与L1验证<br>ZK-Rollup流程</p>
<p>步骤：<br>用户提交交易至L2定序器；<br>定序器打包交易并生成状态根；<br>证明者生成ZKP并提交至L1验证合约；<br>L1合约验证ZKP有效性后更新状态<br>。<br>验证依赖：L1的验证合约（如zkSync的Verifier.sol）通过数学算法验证ZKP，无需重放交易<br>。<br>Optimistic Rollup流程</p>
<p>步骤：<br>定序器提交交易批次至L1；<br>默认交易有效，进入7天挑战期；<br>验证者可提交欺诈证明，触发L1合约重放交易验证；<br>若验证失败，回滚状态并罚没定序器质押金</p>
<p>关键合约与参数<br>L1智能合约类型</p>
<p>主合约（Main Contract）：管理存款、提款及状态根提交（如Optimism的OVM_ChainStorageContainer）<br>。<br>验证合约（Verifier Contract）：验证ZKP或欺诈证明（如zkSync的ZkSync.sol）<br>。<br>状态合约（State Contract）：存储L2的Merkle根（如Arbitrum的Rollup.sol）<br>。<br>合约参数示例</p>
<p>挑战期：Optimism设为7天，Arbitrum为1周<br>。<br>质押金额：定序器需质押ETH（如Optimism要求至少1 ETH）<br>。<br>数据压缩率：ZK-Rollup将交易压缩至约1%大小（如zkSync每批次处理数千笔交易）<br>。<br>安全性保障<br>数据锚定：L2交易数据压缩后存储于L1（如以太坊的Calldata），确保不可篡改<br>。<br>状态同步：L2定期提交Merkle根至L1合约，L1通过比对根哈希验证一致性<br>。<br>经济博弈：定序器质押资产与欺诈惩罚机制形成博弈平衡，确保诚实行为<br>。</p>
<p>在Optimistic Rollup（OP）中，普通用户可以直接发起欺诈挑战，无需成为特定验证者角色。根据OP的机制设计，任何运行完整节点的用户（包括普通用户）均可对无效交易提出质疑<br>。</p>
<p>当挑战在7天挑战期的最后一天成功时：</p>
<p>挑战者奖励：成功挑战者将获得作恶定序器质押的ETH的一部分（例如，若质押金为X ETH，挑战者可获得X×(1−α)，其中α为销毁比例，通常设置为50%）<br>。<br>状态回滚范围：仅回滚被挑战的特定交易批次，而非7天内所有交易。例如，若欺诈发生在第n个批次，则仅该批次的状态被撤销，其他批次保持有效<br>。<br>交易不确定性处理：<br>L2用户默认以最新提交至L1的状态为准，但可通过快速取款服务（如做市商）提前锁定资金。做市商在验证交易有效性后即时支付，若后续挑战成功则损失由做市商承担<br>。<br>L2链下状态在挑战期内仍可继续使用，但提现至L1需等待挑战期结束或依赖第三方桥接服务<br>。<br>关键合约与参数：</p>
<p>FraudVerifier.sol：处理欺诈证明验证，触发状态回滚<br>。<br>挑战期固定为50400个以太坊区块（约7天），质押金额由协议设定（如Optimism要求定序器至少质押1 ETH）<br>。<br>综上，OP通过局部回滚和经济博弈机制，在保障安全性的同时最小化对用户体验的影响。</p>
<p>在Optimistic Rollup中，局部回滚通过智能合约的欺诈证明机制实现，具体流程如下：</p>
<p>回滚范围控制<br>当某个交易批次被证明存在欺诈时，L1的FraudVerifier合约仅回滚该特定批次及其后续所有区块，使其成为孤块<br>。例如，若第n个批次被回滚，则第n+1、n+2等依赖该批次哈希的后续区块均失效。</p>
<p>交易数据的存在性</p>
<p>数据存储：被回滚的批次交易数据仍永久存储在L1的Calldata或Blob中<br>，但对应的状态变更（如余额更新）会被撤销。<br>状态有效性：L2链的最终有效状态以未被挑战成功的批次为准，因此被回滚的交易在状态树中不再生效，但原始数据仍可追溯<br>。<br>依赖关系的处理</p>
<p>哈希链断裂：后续区块的哈希因依赖被回滚的批次而失效，需重新从第n−1个有效批次开始构建新链<br>。<br>用户影响：依赖L2状态的DApp需监听L1合约的最终状态根，并基于最新有效状态重新处理后续交易<br>。<br>技术实现示例：</p>
<p>Optimism：单轮欺诈证明触发整批次回滚，后续区块需重新打包<br>。<br>Arbitrum：多轮欺诈证明允许仅回滚争议交易，减少影响范围<br>。<br>综上，局部回滚通过智能合约强制状态回退和哈希链断裂机制实现，被回滚交易数据仍存于L1但状态无效，依赖L2的应用需同步最新有效状态<br>。</p>
<p>在Optimistic Rollup（如Optimism、Arbitrum）中，用户于L2的交易无需等待L1确认即可立即可用，但提现至L1需等待挑战期（通常7天）。具体机制如下：</p>
<p>L2交易即时生效的原理<br>Sequencer的预确认（Pre-Confirmation）</p>
<p>L2的定序器（Sequencer）在收到用户交易后，立即在链下执行并更新本地状态，向用户返回交易收据（Transaction Receipt）<br>。<br>用户看到的余额变化和交易结果基于Sequencer的链下状态，无需等待L1确认<br>。<br>链下状态与L1的异步同步</p>
<p>Sequencer定期将交易批次压缩后提交至L1（如通过Calldata或EIP-4844 Blob），但L2的本地状态独立更新，用户可即时交互<br>。<br>L2的DApp默认以Sequencer的链下状态为准，仅在提现至L1时依赖L1的最终确认<br>。<br>L1安全性与挑战期的作用<br>欺诈证明与挑战期</p>
<p>L2提交至L1的交易数据需经过挑战期（如7天），期间任何人可提交欺诈证明质疑无效交易<br>。<br>仅提现至L1需要等待挑战期结束，L2内部交易不受此限制<br>。<br>快速取款服务（Fast Withdrawal）</p>
<p>第三方做市商提供即时提现服务：用户将L2资产转给做市商，做市商垫付L1资产，承担挑战期风险并收取手续费<br>。<br>技术实现细节<br>状态根提交：L2的op-proposer组件定期将状态根（Merkle根）提交至L1的DisputeGameFactory合约，L1通过验证状态根确保L2状态一致性<br>。<br>数据压缩：通过EIP-4844 Blob或第三方DA层（如Celestia）降低L1存储成本，同时保证数据可恢复性<br>。<br>欺诈证明流程：若挑战成功，仅回滚争议批次及其后续区块，不影响其他交易<br>。<br>总结<br>L2内部交易：依赖Sequencer的即时预确认，用户立即可用<br>。<br>L1最终性：提现至L1需等待挑战期，但L2内部状态通过欺诈证明和状态根同步继承L1安全性<br>。<br>快速提现：通过第三方服务绕过等待期，但需支付额外成本<br>。<br>通过链下执行与链上验证的解耦，Optimistic Rollup在保证安全性的同时实现了用户体验的即时性<br>。</p>
<p>L2在L1上提现指的是用户将资产从Layer 2网络转移回Layer 1主链的过程。具体来说，这通常涉及以下两种方式：</p>
<p>跨链桥直接提现<br>用户通过跨链桥将L2资产发送至L1地址，例如在zkSync中点击Withdraw按钮后，资产会经过以太坊主网验证后到达目标地址<br>。此过程需要等待L1区块确认，并支付Gas费。</p>
<p>快速取款服务<br>第三方做市商（如流动性提供者）提供即时到账服务：用户将L2资产转给做市商，做市商垫付L1资产并收取手续费，后续通过L1合约完成清算<br>。这种方式无需等待挑战期（如Optimistic Rollup的7天），但需信任第三方。</p>
<p>技术实现差异：</p>
<p>ZK-Rollup（如zkSync）：提现需等待有效性证明在L1验证完成<br>。<br>Optimistic Rollup（如Optimism）：提现需经过挑战期（通常7天），期间可被质疑欺诈<br>。<br>比特币L2（如Goat网络）：通过BitVM2协议和运营商锁定机制实现提现，挑战期设为2周<br>。<br>因此，L2提现到L1既可通过跨链桥直接完成，也可依赖第三方服务加速，具体取决于底层协议设计。 </p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                分层架构解析
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/02/19/0-base/09-L1与L2主流架构/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">0x-wen</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-02-19 15:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/blockchain/">blockchain</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/02/13/3-cosmos/03-%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90/"
                                   title="架构解析.md"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">架构解析.md</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">分层架构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-0%EF%BC%88%E5%BA%95%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%B1%82%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Layer 0（底层协议层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-1%EF%BC%88%E4%B8%BB%E9%93%BE%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Layer 1（主链层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-2%EF%BC%88%E6%89%A9%E5%B1%95%E5%B1%82%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Layer 2（扩展层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-3%EF%BC%88%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Layer 3（应用层）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8L1%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">L2如何利用L1的安全性？</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">0x-wen</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">54.3k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">分层架构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-0%EF%BC%88%E5%BA%95%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%B1%82%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Layer 0（底层协议层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-1%EF%BC%88%E4%B8%BB%E9%93%BE%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Layer 1（主链层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-2%EF%BC%88%E6%89%A9%E5%B1%95%E5%B1%82%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Layer 2（扩展层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-3%EF%BC%88%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Layer 3（应用层）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8L1%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">L2如何利用L1的安全性？</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
