syntax = "proto3";
package cosmos.base.node.v1beta1;

import "google/api/annotations.proto";

option go_package = "github.com/cosmos/cosmos-sdk/client/grpc/node";

// Service defines the gRPC querier service for node related queries.
service Service {
  // Config queries for the operator configuration.
  rpc Config(ConfigRequest) returns (ConfigResponse) {
    option (google.api.http).get = "/cosmos/base/node/v1beta1/config";
  }
}

// ConfigRequest defines the request structure for the Config gRPC query.
message ConfigRequest {}

// ConfigResponse defines the response structure for the Config gRPC query.
message ConfigResponse {
  string minimum_gas_price = 1;
}
