syntax = "proto3";
package cosmos.nft.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/x/nft";

// EventSend is emitted on Msg/Send
message EventSend {
  // class_id associated with the nft
  string class_id = 1;

  // id is a unique identifier of the nft
  string id = 2;

  // sender is the address of the owner of nft
  string sender = 3;

  // receiver is the receiver address of nft
  string receiver = 4;
}

// EventMint is emitted on Mint
message EventMint {
  // class_id associated with the nft
  string class_id = 1;

  // id is a unique identifier of the nft
  string id = 2;

  // owner is the owner address of the nft
  string owner = 3;
}

// EventBurn is emitted on Burn
message EventBurn {
  // class_id associated with the nft
  string class_id = 1;

  // id is a unique identifier of the nft
  string id = 2;

  // owner is the owner address of the nft
  string owner = 3;
}
