syntax = "proto3";
package cosmos.nft.v1beta1;

import "cosmos/nft/v1beta1/nft.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/nft";

// GenesisState defines the nft module's genesis state.
message GenesisState {
  // class defines the class of the nft type.
  repeated cosmos.nft.v1beta1.Class classes = 1;

  // entry defines all nft owned by a person.
  repeated Entry entries = 2;
}

// Entry Defines all nft owned by a person
message Entry {
  // owner is the owner address of the following nft
  string owner = 1;

  // nfts is a group of nfts of the same owner
  repeated cosmos.nft.v1beta1.NFT nfts = 2;
}
