<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="0x-wen">
    
    <title>
        
            钱包类别 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0x-wen.github.io","root":"/blog/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blog","author":"0x-wen","avatar":"/images/logo.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/   || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags   || fa-solid fa-tags","categories":"/categories  || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"纵横千里独行客,何惧前路雨潇潇.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/0x-wen","weixin":"./images/wx-qrcode.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"libai7236@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        钱包类别
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">0x-wen</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-17 18:04:20</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Nov 25 2024 13:45:33 GMT+0800">2024-11-25 13:45:33</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/wallet/">wallet</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/blockchain/">blockchain</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>22 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="钱包类别"><a href="#钱包类别" class="headerlink" title="钱包类别"></a>钱包类别</h2><blockquote>
<p>Web3钱包的核心差异在于私钥的管理方式。私钥是用户访问和控制其加密货币资产的关键。</p>
</blockquote>
<ul>
<li><strong>中心化钱包</strong>：私钥由中心服务器管理，如交易所钱包（Binance、okx）</li>
<li><strong>去中心化钱包</strong>：私钥存储在用户设备上，如ImToken、MetaMask。采用确定性分层钱包结构，提供更高的个人控制权。</li>
<li><strong>硬件钱包</strong>：私钥存储在离线硬件设备中，代表产品如Ledger、OneKey，通过蓝牙、NFC或串口与用户设备通信，实现安全签名。</li>
<li><strong>交易所Web3钱包</strong>：集成了中心化、去中心化和硬件钱包的功能。</li>
<li><strong>托管钱包</strong>：托管钱包通常指的是由第三方服务提供商管理私钥的钱包。</li>
<li><strong>多签钱包</strong>：基于M-of-N的签名机制，要求一定数量的签名才能授权交易，如Gnosis Safe。</li>
<li><strong>MPC钱包</strong>：采用秘密共享技术来管理和生成加密货币私钥的钱包。</li>
<li><strong>社交恢复钱包</strong>：两种主要的恢复机制：守护者恢复和私钥分片恢复。</li>
<li><strong>EVM链AA钱包</strong>：遵循ERC4337协议，提供账户抽象功能，实现智能合约级别的钱包服务。</li>
</ul>
<h2 id="中心化钱包"><a href="#中心化钱包" class="headerlink" title="中心化钱包"></a>中心化钱包</h2><h3 id="架构和工作原理"><a href="#架构和工作原理" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>私钥存储</strong>：中心化钱包的私钥通常存储在中心服务器上，由服务提供者管理。用户不直接控制私钥，而是通过账户和密码来访问自己的资产。</li>
<li><strong>加密技术</strong>：为了保护私钥，中心化钱包服务提供者会采用各种加密技术，如DES加密、AES加密等，将私钥加密后存储。</li>
<li><strong>签名机制</strong>：当用户发起交易时，钱包服务会解密私钥，使用私钥对交易进行签名，然后将签名后的交易发送到区块链网络。</li>
</ol>
<h3 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h3><ol>
<li><strong>批量地址生成</strong>：为了提高性能和响应速度，中心化钱包会预先生成大量的地址，存放在地址池中，用户注册时直接分配地址。</li>
<li><strong>充值</strong>：用户向钱包地址发送加密货币，钱包服务通过扫描区块链来确认交易，并更新用户的账户余额。</li>
<li><strong>提现</strong>：用户提交提现请求，钱包服务验证请求后，使用私钥签名交易，并将加密货币发送到用户指定的地址。</li>
<li><strong>归集</strong>：将分散在多个地址中的资金归集到一个或几个地址中，以便于管理和使用。</li>
<li><strong>热转冷</strong>：将热钱包中的资金转移到冷钱包中，以提高安全性。</li>
<li><strong>冷转热</strong>：从冷钱包中转移资金到热钱包，以便用户进行交易。</li>
<li><strong>链路风控</strong>：实施风险控制措施，确保交易的安全性，防止欺诈和非法活动。</li>
</ol>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><ul>
<li><strong>内部风险</strong>：由于私钥由中心化服务管理，存在内部人员滥用权限的风险。</li>
<li><strong>外部攻击</strong>：中心化钱包可能成为黑客攻击的目标，一旦被攻破，用户资产将面临巨大风险。</li>
<li><strong>合规性</strong>：中心化钱包通常需要遵守严格的监管要求，包括KYC（了解你的客户）和AML（反洗钱）政策。</li>
</ul>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ul>
<li><strong>便捷性</strong>：用户不需要管理私钥，只需记住账户和密码，使用起来相对简单。</li>
<li><strong>服务依赖</strong>：用户的资产安全和服务可用性高度依赖于中心化钱包的运营状况。</li>
</ul>
<h3 id="优势与劣势"><a href="#优势与劣势" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：操作简便，适合新手用户；交易速度快，服务响应及时。</li>
<li><strong>劣势</strong>：用户对资产的控制权较低；存在中心化服务的风险，如内部欺诈、黑客攻击等。</li>
</ul>
<h2 id="去中心化钱包"><a href="#去中心化钱包" class="headerlink" title="去中心化钱包"></a>去中心化钱包</h2><blockquote>
<p>也称为非托管钱包，它允许用户完全控制自己的私钥和资金，而不需要依赖于第三方服务</p>
</blockquote>
<h3 id="核心特点"><a href="#核心特点" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>私钥控制</strong>：用户完全控制自己的私钥，这是访问和转移加密货币的关键。</li>
<li><strong>非托管</strong>：没有中心化的实体持有用户资产或私钥，用户对自己的资产有完全的控制权。</li>
<li><strong>确定性分层钱包（HD Wallet）</strong>：支持分层确定性钱包结构，可以从一个主种子（通常是助记词）生成多个地址。</li>
</ol>
<h3 id="架构和工作原理-1"><a href="#架构和工作原理-1" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>本地存储</strong>：私钥通常存储在用户的设备上，如电脑、手机或专用硬件设备。</li>
<li><strong>加密保护</strong>：私钥在本地以加密形式存储，需要用户设置的密码或PIN码来解锁。</li>
<li><strong>签名交易</strong>：用户发起交易时，交易会在本地设备上使用私钥签名，然后广播到区块链网络。</li>
</ol>
<h3 id="业务流程-1"><a href="#业务流程-1" class="headerlink" title="业务流程"></a>业务流程</h3><ol>
<li><strong>生成钱包</strong>：用户创建新钱包时，系统会生成一个私钥和相应的公钥和地址。</li>
<li><strong>备份助记词</strong>：生成一组助记词（通常为12或24个单词），用于恢复钱包。</li>
<li><strong>接收资金</strong>：用户可以将加密货币发送到钱包的公钥地址。</li>
<li><strong>发送交易</strong>：用户发起交易时，需要输入密码或PIN码来解锁钱包并签名交易。</li>
<li><strong>查看余额和交易</strong>：用户可以查看钱包的余额和交易历史。</li>
</ol>
<h3 id="安全性-1"><a href="#安全性-1" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>私钥安全</strong>：私钥的安全性完全取决于用户，需要妥善保管。</li>
<li><strong>加密保护</strong>：私钥在本地加密存储，增加了安全性。</li>
<li><strong>多签名</strong>：支持多签名钱包，需要多个私钥共同签名才能进行交易，提高了安全性。</li>
</ol>
<h3 id="用户体验-1"><a href="#用户体验-1" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>控制权</strong>：用户对自己的资产有完全的控制权。</li>
<li><strong>隐私性</strong>：交易和余额信息不需要与任何中心化实体共享。</li>
<li><strong>技术门槛</strong>：相对于中心化钱包，去中心化钱包可能需要用户具备一定的技术知识。</li>
</ol>
<h3 id="优势与劣势-1"><a href="#优势与劣势-1" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：用户完全控制自己的资产；提高了安全性和隐私性；支持多种区块链资产。</li>
<li><strong>劣势</strong>：用户需要自己管理私钥，增加了责任；可能需要更高的技术知识；交易速度可能较慢。</li>
</ul>
<h2 id="硬件钱包"><a href="#硬件钱包" class="headerlink" title="硬件钱包"></a>硬件钱包</h2><blockquote>
<p>提供高安全性的加密货币存储解决方案，专门设计的物理设备，用于生成、存储和管理私钥，以确保用户资产的安全。</p>
</blockquote>
<h3 id="核心特点-1"><a href="#核心特点-1" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>离线存储</strong>：硬件钱包将私钥存储在设备内部，与互联网隔离，只在需要时与设备交互，减少了在线黑客攻击的风险。</li>
<li><strong>私钥生成</strong>：私钥在设备内部生成，确保了私钥的随机性和安全性。</li>
<li><strong>用户控制</strong>：用户完全控制硬件钱包中的私钥，没有第三方介入。</li>
</ol>
<h3 id="架构和工作原理-2"><a href="#架构和工作原理-2" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>嵌入式系统</strong>：硬件钱包通常基于嵌入式系统，具有有限的硬件资源，专注于安全功能。</li>
<li><strong>安全元件</strong>：使用专门的安全元件（如安全处理器或加密协处理器）来保护私钥。</li>
<li><strong>用户界面</strong>：配备有小屏幕和按钮，用于显示交易信息和用户操作确认。</li>
<li><strong>通信接口</strong>：通过USB、蓝牙、NFC等接口与用户设备通信。</li>
</ol>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>地址生成</strong>：硬件钱包可以生成多个地址，通常遵循BIP32、BIP39等标准。</li>
<li><strong>交易签名</strong>：硬件钱包在设备内部对交易进行签名，确保私钥不会暴露给用户设备。</li>
<li><strong>备份与恢复</strong>：支持助记词或种子短语备份，允许用户恢复钱包。</li>
<li><strong>多签名支持</strong>：一些硬件钱包支持多签名交易，增加交易的安全性。</li>
</ol>
<h3 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>初始化</strong>：用户设置硬件钱包，生成新的种子短语，并妥善保存。</li>
<li><strong>接收资金</strong>：用户通过硬件钱包提供的公钥地址接收资金。</li>
<li><strong>发送交易</strong>：<ul>
<li>用户在计算机或手机上创建交易请求。</li>
<li>将交易详情传输到硬件钱包。</li>
<li>硬件钱包显示交易信息，用户确认无误后，通过按钮确认签名。</li>
<li>硬件钱包对交易进行签名，并将签名后的交易返回给用户设备。</li>
<li>用户将签名后的交易广播到区块链网络。</li>
</ul>
</li>
<li><strong>备份与恢复</strong>：在需要时，用户可以使用种子短语恢复钱包。</li>
</ol>
<h3 id="安全性-2"><a href="#安全性-2" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>抵御网络攻击</strong>：由于私钥不接触网络，硬件钱包能有效抵御网络攻击。</li>
<li><strong>物理安全</strong>：硬件钱包的物理安全性取决于其构建质量和用户如何保管设备。</li>
<li><strong>抗胁迫功能</strong>：一些硬件钱包提供虚假的PIN码或助记词，以防止在胁迫情况下泄露真实信息。</li>
</ol>
<h3 id="用户体验-2"><a href="#用户体验-2" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>高安全性</strong>：为用户提供银行级别的资产保护。</li>
<li><strong>易用性</strong>：尽管设置了安全措施，但大多数硬件钱包仍设计为用户友好。</li>
<li><strong>成本</strong>：硬件钱包需要购买，存在一定的成本。</li>
</ol>
<h3 id="优势与劣势-2"><a href="#优势与劣势-2" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：极高的安全性；私钥不触网；支持多种加密货币；易于使用。</li>
<li><strong>劣势</strong>：需要购买硬件设备；交易时需要物理设备；可能存在设备损坏或丢失的风险。</li>
</ul>
<h2 id="交易所Web3钱包"><a href="#交易所Web3钱包" class="headerlink" title="交易所Web3钱包"></a>交易所Web3钱包</h2><h3 id="核心特点-2"><a href="#核心特点-2" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>集成性</strong>：作为交易所平台的一部分，用户可以直接在交易所内进行资产的存储、转账和交易。</li>
<li><strong>多功能</strong>：除了基本的钱包功能，还可能提供去中心化应用（DApp）的交互、代币交换、借贷等高级功能。</li>
<li><strong>用户界面</strong>：提供用户友好的界面，便于用户管理和使用其加密资产。</li>
</ol>
<h3 id="架构和工作原理-3"><a href="#架构和工作原理-3" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>中心化管理</strong>：用户的私钥由交易所管理，这与中心化钱包相似，便于交易所进行快速的交易处理。</li>
<li><strong>去中心化交互</strong>：支持与区块链上的智能合约和DApp的交互，允许用户进行去中心化的交易和操作。</li>
<li><strong>热钱包与冷钱包</strong>：结合热钱包（在线钱包）和冷钱包（离线钱包）的使用，以提供安全性和便捷性的平衡。</li>
</ol>
<h3 id="主要功能-1"><a href="#主要功能-1" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>资产管理</strong>：用户可以在钱包中查看和管理自己的加密货币资产。</li>
<li><strong>交易执行</strong>：用户可以直接在钱包界面上执行买卖订单。</li>
<li><strong>智能合约交互</strong>：支持与智能合约的交互，使用户能够参与到去中心化金融（DeFi）项目中。</li>
<li><strong>代币收发</strong>：用户可以发送和接收各种加密货币代币。</li>
<li><strong>多签支持</strong>：可能支持多签名钱包功能，增加交易的安全性。</li>
</ol>
<h3 id="操作流程-1"><a href="#操作流程-1" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>账户创建</strong>：用户在交易所注册账户，并创建Web3钱包。</li>
<li><strong>私钥管理</strong>：私钥由交易所安全地管理，用户通过账户验证来访问钱包功能。</li>
<li><strong>资金存入</strong>：用户可以通过转账将加密货币存入交易所钱包。</li>
<li><strong>交易和投资</strong>：用户利用钱包内的资金进行市场交易或参与DeFi项目。</li>
<li><strong>资金提取</strong>：用户可以将资金从钱包提取到个人地址或其他钱包。</li>
</ol>
<h3 id="安全性-3"><a href="#安全性-3" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>中心化风险</strong>：由于私钥由交易所管理，用户需要信任交易所的安全性和信誉。</li>
<li><strong>多重签名</strong>：一些交易所可能提供多重签名保护，增加交易的安全性。</li>
<li><strong>冷存储</strong>：交易所通常会将大部分资产存储在冷钱包中，以抵御网络攻击。</li>
</ol>
<h3 id="用户体验-3"><a href="#用户体验-3" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>便捷性</strong>：用户可以在一个平台上完成交易和资产管理，无需在多个钱包间转移资金。</li>
<li><strong>功能丰富</strong>：提供多种金融功能，满足用户的不同需求。</li>
<li><strong>安全性</strong>：虽然不如硬件钱包安全，但通过多重签名和冷存储等措施提高了安全性。</li>
</ol>
<h3 id="优势与劣势-3"><a href="#优势与劣势-3" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：操作便捷，功能集成；用户界面友好；快速交易执行。</li>
<li><strong>劣势</strong>：中心化管理可能带来安全风险；用户对资产的控制权较低。</li>
</ul>
<h2 id="托管钱包"><a href="#托管钱包" class="headerlink" title="托管钱包"></a>托管钱包</h2><blockquote>
<p>提供一种高度安全的方式来存储和管理私钥。通常由一个可信的第三方机构管理，如专业的托管服务提供商或金融机构。</p>
</blockquote>
<h3 id="核心特点-3"><a href="#核心特点-3" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>第三方管理</strong>：私钥由第三方机构管理，而不是由用户直接控制。</li>
<li><strong>安全性高</strong>：通过专业的安全措施和协议来保护私钥，适用于存储大量资产。</li>
<li><strong>合规性</strong>：托管钱包服务提供商通常需要遵守严格的监管要求，包括KYC和AML政策。</li>
</ol>
<h3 id="架构和工作原理-4"><a href="#架构和工作原理-4" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>多签名技术</strong>：托管钱包通常采用多签名技术，即需要多个签名者中的一定数量同意才能授权交易。</li>
<li><strong>分层确定性钱包结构</strong>：支持分层确定性钱包（HD Wallet），可以从一个种子短语生成多个地址。</li>
<li><strong>冷存储</strong>：私钥存储在离线环境中，如硬件安全模块（HSM）或冷库，以提高安全性。</li>
</ol>
<h3 id="主要功能-2"><a href="#主要功能-2" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>资产保管</strong>：为用户提供加密货币资产的保管服务。</li>
<li><strong>交易执行</strong>：用户可以发起交易请求，由托管服务执行实际的交易。</li>
<li><strong>审计和报告</strong>：提供资产审计和交易报告服务，有助于合规性和透明度。</li>
<li><strong>风险管理</strong>：通过专业的风控措施，帮助用户管理资产风险。</li>
</ol>
<h3 id="操作流程-2"><a href="#操作流程-2" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>注册和验证</strong>：用户在托管服务提供商处注册账户，并完成必要的身份验证。</li>
<li><strong>资产存入</strong>：用户将加密货币发送到托管钱包提供的地址。</li>
<li><strong>交易请求</strong>：用户通过托管服务的用户界面或API发起交易请求。</li>
<li><strong>交易执行</strong>：托管服务在验证用户请求后，执行交易并将结果通知用户。</li>
<li><strong>资产提取</strong>：用户可以请求将资产从托管钱包提取到指定地址。</li>
</ol>
<h3 id="安全性-4"><a href="#安全性-4" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>专业安全措施</strong>：托管服务提供商采用高级的安全技术和协议，如SSL加密、多因素认证等。</li>
<li><strong>保险</strong>：一些托管服务为存储的资产提供保险，以覆盖潜在的安全事件造成的损失。</li>
<li><strong>合规性</strong>：遵循监管要求，定期进行安全审计和合规检查。</li>
</ol>
<h3 id="用户体验-4"><a href="#用户体验-4" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>高安全性</strong>：为用户提供银行级别的资产保护。</li>
<li><strong>专业服务</strong>：提供专业的资产管理和交易执行服务。</li>
<li><strong>监管合规</strong>：帮助用户满足监管要求，降低合规风险。</li>
</ol>
<h3 id="优势与劣势-4"><a href="#优势与劣势-4" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：提供高安全性的资产保管；专业的管理和服务；帮助用户满足监管要求。</li>
<li><strong>劣势</strong>：用户需要支付服务费用；对资产的控制权较低；需要信任第三方机构的信誉和安全性。</li>
</ul>
<h2 id="多签钱包"><a href="#多签钱包" class="headerlink" title="多签钱包"></a>多签钱包</h2><blockquote>
<p>多签钱包（Multi-signature Wallets），是一种需要多个私钥中的一定数量（M个中的N个，即M-of-N）共同签署才能授权交易的加密货币钱包</p>
</blockquote>
<h3 id="核心特点-4"><a href="#核心特点-4" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>多重签名</strong>：交易需要多个私钥中的至少M个签名才能被授权。</li>
<li><strong>提高安全性</strong>：减少了单点故障的风险，即使部分私钥泄露，资产仍然安全。</li>
<li><strong>灵活性</strong>：用户可以根据需要设置M和N的值，以及哪些私钥参与签名。</li>
</ol>
<h3 id="架构和工作原理-5"><a href="#架构和工作原理-5" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>私钥生成</strong>：每个参与方生成自己的私钥，并保留好。</li>
<li><strong>公钥组合</strong>：所有参与方的公钥被组合在一起，用于生成钱包地址。</li>
<li><strong>交易签署</strong>：当需要发起交易时，必须收集到足够的签名（至少M个）才能进行。</li>
<li><strong>智能合约支持</strong>：多签钱包通常基于智能合约实现，特别是在以太坊等支持智能合约的区块链上。</li>
</ol>
<h3 id="主要功能-3"><a href="#主要功能-3" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>资产共享管理</strong>：多个用户可以共同管理钱包中的资产。</li>
<li><strong>交易授权</strong>：交易需要多个签名，增加了交易的安全性。</li>
<li><strong>权限分配</strong>：可以根据需要分配不同的权限给不同的私钥持有者。</li>
<li><strong>审计和追踪</strong>：所有交易都需要多个签名，易于审计和追踪。</li>
</ol>
<h3 id="操作流程-3"><a href="#操作流程-3" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>创建钱包</strong>：创建多签钱包时，需要确定M和N的值，以及参与方的公钥。</li>
<li><strong>生成私钥</strong>：每个参与方生成自己的私钥，并妥善保管。</li>
<li><strong>发起交易</strong>：一个参与方发起交易请求，但交易尚未最终授权。</li>
<li><strong>收集签名</strong>：交易请求被发送给其他参与方，他们用自己的私钥签署交易。</li>
<li><strong>交易执行</strong>：收集到足够的签名后，交易被广播到区块链网络并执行。</li>
</ol>
<h3 id="安全性-5"><a href="#安全性-5" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>抗胁迫</strong>：即使一个私钥持有者受到胁迫，也无法单独授权交易。</li>
<li><strong>抗攻击</strong>：需要多个签名才能交易，增加了攻击者盗取资产的难度。</li>
<li><strong>私钥分散</strong>：私钥分散在多个参与方手中，减少了私钥集中泄露的风险。</li>
</ol>
<h3 id="用户体验-5"><a href="#用户体验-5" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>安全性高</strong>：适合需要高安全级别的用户和组织。</li>
<li><strong>操作复杂性</strong>：相比于单签名钱包，多签钱包的操作更为复杂。</li>
<li><strong>协作需求</strong>：需要参与方之间的协作来签署和执行交易。</li>
</ol>
<h3 id="优势与劣势-5"><a href="#优势与劣势-5" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：提高了安全性和抗风险能力；适合共同管理资产；易于审计和追踪。</li>
<li><strong>劣势</strong>：操作过程可能较为繁琐；需要多个参与方的协作；可能存在协调困难。</li>
</ul>
<h2 id="MPC钱包"><a href="#MPC钱包" class="headerlink" title="MPC钱包"></a>MPC钱包</h2><blockquote>
<p>（MPC，Multi-Party Computation），一个完整的私钥被分割多个部分，每个部分由不同的参与方持有。</p>
</blockquote>
<h3 id="核心特点-5"><a href="#核心特点-5" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>去中心化控制</strong>：私钥以分割的形式存在，没有单一实体能够单独控制私钥。</li>
<li><strong>增强安全性</strong>：私钥的每个部分单独不具有价值，只有组合一定数量的部分才能恢复私钥。</li>
<li><strong>多方授权</strong>：需要多个参与者的份额共同协作才能授权和签署交易。</li>
</ol>
<h3 id="架构和工作原理-6"><a href="#架构和工作原理-6" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>秘密分割</strong>：私钥通过秘密共享算法被分割成多个份额，每个份额包含私钥的一部分信息。</li>
<li><strong>份额分布</strong>：这些份额被分发给不同的参与者，可以是不同的个人、服务器或地理位置。</li>
<li><strong>阈值设置</strong>：设置一个阈值（通常是N个中的M个），只有收集到M个份额时才能恢复私钥。</li>
<li><strong>交易签署</strong>：当需要签署交易时，所有参与者必须协作，提供他们的份额以生成签名。</li>
</ol>
<h3 id="主要功能-4"><a href="#主要功能-4" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>资产保护</strong>：即使部分份额丢失或被盗，只要没有达到阈值，资产仍然安全。</li>
<li><strong>抗胁迫</strong>：单个参与者无法被胁迫透露私钥信息，因为他们不拥有完整的私钥。</li>
<li><strong>容错性</strong>：即使一些份额丢失或损坏，只要有足够的份额，私钥仍然可以被恢复。</li>
<li><strong>审计和合规</strong>：所有交易都需要多个签名，便于审计和满足合规要求。</li>
</ol>
<h3 id="操作流程-4"><a href="#操作流程-4" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>初始化钱包</strong>：创建MPC钱包时，私钥被分割成多个份额，并分配给不同的参与者。</li>
<li><strong>份额存储</strong>：每个参与者安全地存储他们的份额，可能使用硬件安全模块(HSM)或其他安全措施。</li>
<li><strong>交易请求</strong>：用户发起交易请求，需要多个份额来授权。</li>
<li><strong>份额收集</strong>：协调者或智能合约收集足够的份额以重构私钥。</li>
<li><strong>签名交易</strong>：使用重构的私钥对交易进行签名。</li>
<li><strong>执行交易</strong>：将签名后的交易广播到区块链网络。</li>
</ol>
<h3 id="安全性-6"><a href="#安全性-6" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>抗盗取</strong>：没有单一实体拥有完整的私钥，增加了盗取资产的难度。</li>
<li><strong>抗内部欺诈</strong>：需要多个参与者的协作才能进行交易，减少了内部欺诈的风险。</li>
<li><strong>抗胁迫</strong>：单个参与者即使在胁迫下也无法泄露完整私钥。</li>
</ol>
<h3 id="用户体验-6"><a href="#用户体验-6" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>高安全性</strong>：用户可以放心地保管资产，因为私钥的安全性得到了显著提升。</li>
<li><strong>操作复杂性</strong>：相比于传统钱包，MPC钱包的操作可能更加复杂，需要协调多个参与者。</li>
<li><strong>信任和协作</strong>：需要在参与者之间建立信任和协作机制。</li>
</ol>
<h3 id="优势与劣势-6"><a href="#优势与劣势-6" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：提供了极高的安全性；适合需要严格合规的场合；增强了对资产的保护。</li>
<li><strong>劣势</strong>：操作过程可能较为复杂；需要多个参与者的协作；可能涉及较高的协调成本。</li>
</ul>
<h2 id="社交恢复钱包"><a href="#社交恢复钱包" class="headerlink" title="社交恢复钱包"></a>社交恢复钱包</h2><h3 id="守护者恢复机制"><a href="#守护者恢复机制" class="headerlink" title="守护者恢复机制"></a>守护者恢复机制</h3><p>在守护者恢复机制中，用户可以指定一组信任的联系人（守护者），他们可以在用户丢失私钥时帮助恢复钱包。这个过程通常涉及以下步骤：</p>
<ol>
<li><strong>设置守护者</strong>：用户在钱包中设置一组信任的联系人（守护者），通常需要他们的公钥或钱包地址。</li>
<li><strong>私钥丢失</strong>：当用户丢失了对钱包的访问权限，例如忘记了密码或丢失了硬件钱包。</li>
<li><strong>请求恢复</strong>：用户向守护者发出帮助恢复的请求。</li>
<li><strong>多签名交易</strong>：守护者们需要按照预设的规则（例如，需要一定数量的守护者同意）签署一个特殊的多签名交易，以证明他们的身份和同意恢复操作。</li>
<li><strong>恢复钱包</strong>：一旦收集到足够数量的签名，就可以通过智能合约或其他机制来恢复钱包的访问权限。</li>
</ol>
<h3 id="私钥分片恢复机制"><a href="#私钥分片恢复机制" class="headerlink" title="私钥分片恢复机制"></a>私钥分片恢复机制</h3><p>私钥分片恢复机制则是一种基于秘密共享算法的方法，它将私钥分割成多个部分（分片），并将这些分片分散存储在不同的地点或人那里。以下是私钥分片恢复的一般步骤：</p>
<ol>
<li><strong>私钥分片</strong>：用户的私钥被分割成多个分片，每个分片都通过某种加密方法进行保护。</li>
<li><strong>分片存储</strong>：这些分片可以存储在用户的多个设备上、云端服务、或者交给信任的朋友保管。</li>
<li><strong>分片恢复</strong>：当用户需要恢复私钥时，他们需要收集一定数量的分片（根据设定的阈值，例如5个分片中的3个）。</li>
<li><strong>重组私钥</strong>：收集到足够的分片后，用户可以通过一个解密过程重组原始的私钥。</li>
<li><strong>访问钱包</strong>：一旦私钥被重组，用户就可以重新访问他们的钱包。</li>
</ol>
<h3 id="社交恢复钱包的优势和挑战"><a href="#社交恢复钱包的优势和挑战" class="headerlink" title="社交恢复钱包的优势和挑战"></a>社交恢复钱包的优势和挑战</h3><ul>
<li><strong>优势</strong>：提供了一种不依赖于单一备份的私钥恢复方式，增加了私钥管理的灵活性和安全性。</li>
<li><strong>挑战</strong>：需要用户信任守护者不会滥用他们的私钥信息，同时也要求用户在社交网络中有一定的信任基础。</li>
</ul>
<h2 id="EVM链AA钱包"><a href="#EVM链AA钱包" class="headerlink" title="EVM链AA钱包"></a>EVM链AA钱包</h2><h3 id="核心特点-6"><a href="#核心特点-6" class="headerlink" title="核心特点"></a>核心特点</h3><ol>
<li><strong>智能合约钱包</strong>：AA钱包本身就是部署在区块链上的智能合约。</li>
<li><strong>内置安全性</strong>：通过智能合约的代码可以实施复杂的安全策略。</li>
<li><strong>Gas代付</strong>：允许用户在执行交易时由第三方代付Gas费用。</li>
</ol>
<h3 id="架构和工作原理-7"><a href="#架构和工作原理-7" class="headerlink" title="架构和工作原理"></a>架构和工作原理</h3><ol>
<li><strong>账户抽象</strong>：与传统钱包不同，AA钱包将账户和交易的发送者抽象化，允许更灵活的交易发起和签名方式。</li>
<li><strong>交易构造</strong>：交易的构造可以在链上完成，用户或第三方可以代表AA钱包构造交易。</li>
<li><strong>签名机制</strong>：AA钱包可以使用多种签名机制，包括但不限于传统的ECDSA签名。</li>
</ol>
<h3 id="主要功能-5"><a href="#主要功能-5" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>代付交易</strong>：支持Gas代付功能，允许第三方支付交易费用。</li>
<li><strong>自定义交易</strong>：用户可以自定义交易属性，如nonce、gas限制等。</li>
<li><strong>多签交易</strong>：可以集成多签名机制，提高交易的安全性。</li>
<li><strong>智能合约交互</strong>：作为智能合约，AA钱包可以与其他智能合约进行交互。</li>
</ol>
<h3 id="操作流程-5"><a href="#操作流程-5" class="headerlink" title="操作流程"></a>操作流程</h3><ol>
<li><strong>部署钱包</strong>：在以太坊链上部署AA钱包智能合约。</li>
<li><strong>资金存入</strong>：用户将资金存入AA钱包合约地址。</li>
<li><strong>交易构造</strong>：用户或第三方构造交易，包括确定接收者、金额和数据。</li>
<li><strong>交易签名</strong>：根据AA钱包的配置，可能需要用户或其他参与方的签名。</li>
<li><strong>交易执行</strong>：将构造好的交易发送到区块链网络，由网络中的节点验证和执行。</li>
</ol>
<h3 id="安全性-7"><a href="#安全性-7" class="headerlink" title="安全性"></a>安全性</h3><ol>
<li><strong>智能合约安全</strong>：安全性依赖于智能合约代码的健壮性，需要经过严格的安全审计。</li>
<li><strong>多签支持</strong>：如果集成多签名机制，可以增加交易的安全性。</li>
<li><strong>自定义安全策略</strong>：可以通过智能合约实现自定义的安全策略和检查。</li>
</ol>
<h3 id="用户体验-7"><a href="#用户体验-7" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>灵活性</strong>：提供了高度灵活的交易构造和签名方式。</li>
<li><strong>降低成本</strong>：通过Gas代付功能，可以降低用户的交易成本。</li>
<li><strong>复杂性</strong>：相比于传统钱包，AA钱包的设置和使用可能更复杂。</li>
</ol>
<h3 id="优势与劣势-7"><a href="#优势与劣势-7" class="headerlink" title="优势与劣势"></a>优势与劣势</h3><ul>
<li><strong>优势</strong>：提供更高的安全性；支持Gas代付；允许灵活的交易构造和签名方式。</li>
<li><strong>劣势</strong>：需要用户理解智能合约的概念；可能存在智能合约安全风险。</li>
</ul>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                钱包类别
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/05/17/4-wallet/01-钱包类别/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">0x-wen</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-05-17 18:04</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/blockchain/">blockchain</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/05/19/3-cosmos/01-cosmpy-sdk/"
                                   title="cosmpy-sdk"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">cosmpy-sdk</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/05/16/0-base/02-%E6%8E%A2%E8%AE%A8%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7/"
                                   title="探讨事务一致性"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">探讨事务一致性</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%8C%85%E7%B1%BB%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">钱包类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E9%92%B1%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">中心化钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.5.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%92%B1%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">去中心化钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-number">3.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B-1"><span class="nav-number">3.3.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-1"><span class="nav-number">3.4.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-1"><span class="nav-number">3.5.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-1"><span class="nav-number">3.6.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%92%B1%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">硬件钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-1"><span class="nav-number">4.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-2"><span class="nav-number">4.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-2"><span class="nav-number">4.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-2"><span class="nav-number">4.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-2"><span class="nav-number">4.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%80Web3%E9%92%B1%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">交易所Web3钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-2"><span class="nav-number">5.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-3"><span class="nav-number">5.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-1"><span class="nav-number">5.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">5.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-3"><span class="nav-number">5.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-3"><span class="nav-number">5.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-3"><span class="nav-number">5.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E9%92%B1%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">托管钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-3"><span class="nav-number">6.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-4"><span class="nav-number">6.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-2"><span class="nav-number">6.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-2"><span class="nav-number">6.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-4"><span class="nav-number">6.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-4"><span class="nav-number">6.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-4"><span class="nav-number">6.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%AD%BE%E9%92%B1%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">多签钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-4"><span class="nav-number">7.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-5"><span class="nav-number">7.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-3"><span class="nav-number">7.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-3"><span class="nav-number">7.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-5"><span class="nav-number">7.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-5"><span class="nav-number">7.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-5"><span class="nav-number">7.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">MPC钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-5"><span class="nav-number">8.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-6"><span class="nav-number">8.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-4"><span class="nav-number">8.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-4"><span class="nav-number">8.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-6"><span class="nav-number">8.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-6"><span class="nav-number">8.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-6"><span class="nav-number">8.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%A2%E5%A4%8D%E9%92%B1%E5%8C%85"><span class="nav-number">9.</span> <span class="nav-text">社交恢复钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%80%85%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">9.1.</span> <span class="nav-text">守护者恢复机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E9%92%A5%E5%88%86%E7%89%87%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">9.2.</span> <span class="nav-text">私钥分片恢复机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%A2%E5%A4%8D%E9%92%B1%E5%8C%85%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">9.3.</span> <span class="nav-text">社交恢复钱包的优势和挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVM%E9%93%BEAA%E9%92%B1%E5%8C%85"><span class="nav-number">10.</span> <span class="nav-text">EVM链AA钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-6"><span class="nav-number">10.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-7"><span class="nav-number">10.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-5"><span class="nav-number">10.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-5"><span class="nav-number">10.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-7"><span class="nav-number">10.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-7"><span class="nav-number">10.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-7"><span class="nav-number">10.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">0x-wen</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">57k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%8C%85%E7%B1%BB%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">钱包类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E9%92%B1%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">中心化钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.5.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%92%B1%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">去中心化钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-number">3.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B-1"><span class="nav-number">3.3.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-1"><span class="nav-number">3.4.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-1"><span class="nav-number">3.5.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-1"><span class="nav-number">3.6.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%92%B1%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">硬件钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-1"><span class="nav-number">4.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-2"><span class="nav-number">4.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-2"><span class="nav-number">4.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-2"><span class="nav-number">4.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-2"><span class="nav-number">4.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%80Web3%E9%92%B1%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">交易所Web3钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-2"><span class="nav-number">5.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-3"><span class="nav-number">5.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-1"><span class="nav-number">5.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">5.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-3"><span class="nav-number">5.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-3"><span class="nav-number">5.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-3"><span class="nav-number">5.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E9%92%B1%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">托管钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-3"><span class="nav-number">6.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-4"><span class="nav-number">6.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-2"><span class="nav-number">6.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-2"><span class="nav-number">6.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-4"><span class="nav-number">6.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-4"><span class="nav-number">6.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-4"><span class="nav-number">6.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%AD%BE%E9%92%B1%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">多签钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-4"><span class="nav-number">7.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-5"><span class="nav-number">7.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-3"><span class="nav-number">7.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-3"><span class="nav-number">7.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-5"><span class="nav-number">7.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-5"><span class="nav-number">7.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-5"><span class="nav-number">7.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">MPC钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-5"><span class="nav-number">8.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-6"><span class="nav-number">8.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-4"><span class="nav-number">8.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-4"><span class="nav-number">8.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-6"><span class="nav-number">8.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-6"><span class="nav-number">8.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-6"><span class="nav-number">8.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%A2%E5%A4%8D%E9%92%B1%E5%8C%85"><span class="nav-number">9.</span> <span class="nav-text">社交恢复钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%80%85%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">9.1.</span> <span class="nav-text">守护者恢复机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E9%92%A5%E5%88%86%E7%89%87%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">9.2.</span> <span class="nav-text">私钥分片恢复机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%A2%E5%A4%8D%E9%92%B1%E5%8C%85%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">9.3.</span> <span class="nav-text">社交恢复钱包的优势和挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVM%E9%93%BEAA%E9%92%B1%E5%8C%85"><span class="nav-number">10.</span> <span class="nav-text">EVM链AA钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-6"><span class="nav-number">10.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-7"><span class="nav-number">10.2.</span> <span class="nav-text">架构和工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-5"><span class="nav-number">10.3.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-5"><span class="nav-number">10.4.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7-7"><span class="nav-number">10.5.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-7"><span class="nav-number">10.6.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF-7"><span class="nav-number">10.7.</span> <span class="nav-text">优势与劣势</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
