<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="0x-wen">
    
    <title>
        
            p1-MPC钱包01 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0x-wen.github.io","root":"/blog/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blog","author":"0x-wen","avatar":"/images/logo.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/   || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags   || fa-solid fa-tags","categories":"/categories  || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"真正的大师永远怀着一颗学徒的心.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/0x-wen","weixin":"./images/wx-qrcode.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"libai7236@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        p1-MPC钱包01
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">0x-wen</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-25 20:54:52</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jul 02 2024 20:26:16 GMT+0800">2024-07-02 20:26:16</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/mpc-wallet/">mpc-wallet</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/go/">go</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/mpc/">mpc</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="探索MPC钱包：数字资产安全的革命性创新"><a href="#探索MPC钱包：数字资产安全的革命性创新" class="headerlink" title="探索MPC钱包：数字资产安全的革命性创新"></a>探索MPC钱包：数字资产安全的革命性创新</h2><blockquote>
<p>随着数字货币的普及，资产安全成为用户关注的焦点。传统的钱包依赖于单一私钥，存在单点故障的风险。MPC钱包的出现，以其独特的多方计算技术，为数字资产的安全存储和交易提供了新的解决方案。</p>
</blockquote>
<h3 id="MPC钱包的核心原理"><a href="#MPC钱包的核心原理" class="headerlink" title="MPC钱包的核心原理"></a>MPC钱包的核心原理</h3><p>MPC钱包的工作原理基于一个简单的概念：将私钥分割成多个碎片，每个碎片由不同的参与者持有。只有当足够数量的参与者共同参与计算时，才能恢复出完整的私钥，进而授权交易。</p>
<h3 id="实现MPC钱包的关键技术"><a href="#实现MPC钱包的关键技术" class="headerlink" title="实现MPC钱包的关键技术"></a>实现MPC钱包的关键技术</h3><ol>
<li><strong>私钥分片</strong>：使用特定的算法，如Shamir’s Secret Sharing，将私钥分割成多个份额，每个份额本身不包含任何有关原始私钥的信息。</li>
<li><strong>阈值签名</strong>：定义一个阈值，只有当达到或超过这个阈值数量的份额共同参与时，才能生成有效的签名。</li>
<li><strong>多方计算协议</strong>：确保在不泄露各自份额的前提下，多个参与者可以协同计算出私钥的完整形式。</li>
</ol>
<h3 id="MPC钱包的优势"><a href="#MPC钱包的优势" class="headerlink" title="MPC钱包的优势"></a>MPC钱包的优势</h3><ol>
<li><strong>提高安全性</strong>：由于私钥的分散存储，即使部分份额被泄露，也不会导致资产损失。</li>
<li><strong>降低用户门槛</strong>：用户无需管理复杂的私钥或助记词，简化了使用流程。</li>
<li><strong>适应性强</strong>：MPC钱包适用于需要高度安全性的场景，如大额资产存储和金融交易。</li>
</ol>
<h3 id="okx开源库"><a href="#okx开源库" class="headerlink" title="okx开源库"></a>okx开源库</h3><blockquote>
<p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://github.com/okx/threshold-lib" >okx-threshold-lib<i class="fas fa-external-link-alt"></i></a>,<br>提供了基于阈值签名方案的多方计算（MPC）实现。这个库是用 Go 语言编写的，支持 ECDSA 和 Ed25519 签名算法的阈值签名。</p>
</blockquote>
<h3 id="产品逻辑"><a href="#产品逻辑" class="headerlink" title="产品逻辑"></a>产品逻辑</h3><ol>
<li>结合okx-MPC钱包，总体将私钥分为三方: 用户设备、用户云盘、交易所，其中任意两方即可完成消息签名</li>
<li>紧急情况下可以通过用户云盘将私钥导出</li>
</ol>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><ol>
<li><strong>ECDSA 阈值签名</strong>：使用 Feldman’s VSS（Verifiable Secret Sharing，可验证秘密共享）算法生成密钥份额，并使用 Lindell 17 协议实现两方签名。</li>
<li><strong>Ed25519 阈值签名</strong>：为 Ed25519 签名方案实现阈值签名功能。</li>
<li><strong>Bip32 密钥派生</strong>：支持密钥份额的非硬化派生，链码（chaincode）由多方共同生成。</li>
<li><strong>密钥份额刷新</strong>：当一方的密钥份额丢失或有新的参与者加入时，支持密钥份额的刷新。</li>
</ol>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li><strong>初始化</strong>：设置阈值参数和参与方数量。</li>
<li><strong>密钥生成</strong>：使用秘密共享算法生成私钥的多个份额，并分配给不同的参与方。</li>
<li><strong>密钥份额刷新</strong>：在密钥份额丢失或有新参与方加入时，重新分配或生成新的密钥份额，并更新现有份额。</li>
<li><strong>聚合签名</strong>：在达到预设的阈值数量后，聚合各参与方的中间值，生成最终的签名。</li>
<li><strong>签名验证</strong>：使用相应的公钥验证生成的签名是否有效。</li>
</ol>
<h3 id="代码实践"><a href="#代码实践" class="headerlink" title="代码实践"></a>代码实践</h3><ol>
<li><p><strong>初始化</strong>：设置加密类型、阈值参数和参与方数量。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/okx/threshold-lib/blob/80587666a1e688ddd946dd8692626378d619d6f9/tss/ecdsa/keygen/keygen_test.go#L19" >参考官方测试代码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/okx/threshold-lib/blob/main/crypto/curves/curve.go" >支持的加密类型<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// curve 决定采用哪种椭圆曲线来生成对应密钥</span></span><br><span class="line">setUp1 := dkg.NewSetUp(<span class="number">1</span>, <span class="number">3</span>, curve)   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>密钥生成</strong>：使用秘密共享算法生成私钥的多个份额，并分配给不同的参与方。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// KeyStep3Data 即 私钥的分片，示例是生成3个分片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *keys)</span></span> GenKey() (mpcKeys []*tss.KeyStep3Data, err <span class="type">error</span>) &#123;</span><br><span class="line">	setUp1 := dkg.NewSetUp(<span class="number">1</span>, <span class="number">3</span>, k.curve)</span><br><span class="line">	setUp2 := dkg.NewSetUp(<span class="number">2</span>, <span class="number">3</span>, k.curve)</span><br><span class="line">	setUp3 := dkg.NewSetUp(<span class="number">3</span>, <span class="number">3</span>, k.curve)</span><br><span class="line"></span><br><span class="line">	msgs1_1, err := setUp1.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs2_1, err := setUp2.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs3_1, err := setUp3.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_2_in := []*tss.Message&#123;msgs2_1[<span class="number">1</span>], msgs3_1[<span class="number">1</span>]&#125;</span><br><span class="line">	msgs2_2_in := []*tss.Message&#123;msgs1_1[<span class="number">2</span>], msgs3_1[<span class="number">2</span>]&#125;</span><br><span class="line">	msgs3_2_in := []*tss.Message&#123;msgs1_1[<span class="number">3</span>], msgs2_1[<span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_2, err := setUp1.DKGStep2(msgs1_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs2_2, err := setUp2.DKGStep2(msgs2_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs3_2, err := setUp3.DKGStep2(msgs3_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_3_in := []*tss.Message&#123;msgs2_2[<span class="number">1</span>], msgs3_2[<span class="number">1</span>]&#125;</span><br><span class="line">	msgs2_3_in := []*tss.Message&#123;msgs1_2[<span class="number">2</span>], msgs3_2[<span class="number">2</span>]&#125;</span><br><span class="line">	msgs3_3_in := []*tss.Message&#123;msgs1_2[<span class="number">3</span>], msgs2_2[<span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line">	p1SaveData, err := setUp1.DKGStep3(msgs1_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	p2SaveData, err := setUp2.DKGStep3(msgs2_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	p3SaveData, err := setUp3.DKGStep3(msgs3_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	mpcKeys = <span class="built_in">append</span>(mpcKeys, p1SaveData, p2SaveData, p3SaveData)</span><br><span class="line">	<span class="keyword">return</span> mpcKeys, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>密钥份额刷新</strong>：在密钥份额丢失或有新参与方加入时，重新分配或生成新的密钥份额，并更新现有份额。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *keys)</span></span> Refresh(key1, key2 *tss.KeyStep3Data) (mpcKeys []*tss.KeyStep3Data, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> key1.Id == key2.Id &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;key1 and key2 must be different&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	devoteList := [<span class="number">2</span>]<span class="type">int</span>&#123;key1.Id, key2.Id&#125;</span><br><span class="line"></span><br><span class="line">	oldKeys := <span class="built_in">make</span>([]*tss.KeyStep3Data, <span class="number">3</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> i == key1.Id &#123;</span><br><span class="line">			oldKeys[i<span class="number">-1</span>] = key1</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> i == key2.Id &#123;</span><br><span class="line">			oldKeys[i<span class="number">-1</span>] = key2</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			oldKeys[i<span class="number">-1</span>] = &amp;tss.KeyStep3Data&#123;</span><br><span class="line">				Id:             i,</span><br><span class="line">				ShareI:         <span class="literal">nil</span>,</span><br><span class="line">				PublicKey:      key1.PublicKey,</span><br><span class="line">				ChainCode:      key1.ChainCode,</span><br><span class="line">				SharePubKeyMap: <span class="literal">nil</span>,</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	refresh1 := reshare.NewRefresh(<span class="number">1</span>, <span class="number">3</span>, devoteList, oldKeys[<span class="number">0</span>].ShareI, oldKeys[<span class="number">0</span>].PublicKey)</span><br><span class="line">	refresh2 := reshare.NewRefresh(<span class="number">2</span>, <span class="number">3</span>, devoteList, oldKeys[<span class="number">1</span>].ShareI, oldKeys[<span class="number">1</span>].PublicKey)</span><br><span class="line">	refresh3 := reshare.NewRefresh(<span class="number">3</span>, <span class="number">3</span>, devoteList, oldKeys[<span class="number">2</span>].ShareI, oldKeys[<span class="number">2</span>].PublicKey)</span><br><span class="line"></span><br><span class="line">	msgs1_1, err := refresh1.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs2_1, err := refresh2.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs3_1, err := refresh3.DKGStep1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_2_in := []*tss.Message&#123;msgs2_1[<span class="number">1</span>], msgs3_1[<span class="number">1</span>]&#125;</span><br><span class="line">	msgs2_2_in := []*tss.Message&#123;msgs1_1[<span class="number">2</span>], msgs3_1[<span class="number">2</span>]&#125;</span><br><span class="line">	msgs3_2_in := []*tss.Message&#123;msgs1_1[<span class="number">3</span>], msgs2_1[<span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_2, err := refresh1.DKGStep2(msgs1_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs2_2, err := refresh2.DKGStep2(msgs2_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	msgs3_2, err := refresh3.DKGStep2(msgs3_2_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msgs1_3_in := []*tss.Message&#123;msgs2_2[<span class="number">1</span>], msgs3_2[<span class="number">1</span>]&#125;</span><br><span class="line">	msgs2_3_in := []*tss.Message&#123;msgs1_2[<span class="number">2</span>], msgs3_2[<span class="number">2</span>]&#125;</span><br><span class="line">	msgs3_3_in := []*tss.Message&#123;msgs1_2[<span class="number">3</span>], msgs2_2[<span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line">	p1SaveData, err := refresh1.DKGStep3(msgs1_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	p2SaveData, err := refresh2.DKGStep3(msgs2_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	p3SaveData, err := refresh3.DKGStep3(msgs3_3_in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	mpcKeys = <span class="built_in">append</span>(mpcKeys, p1SaveData, p2SaveData, p3SaveData)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> mpcKeys &#123;</span><br><span class="line">		mpcKeys[i].ChainCode = key1.ChainCode</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mpcKeys, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>聚合签名</strong>：在达到预设的阈值数量后，聚合各参与方的中间值，生成最终的签名。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ECDSA签名示例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *keys)</span></span> Sign(key1, key2 *tss.KeyStep3Data, msg []<span class="type">byte</span>, pariPrivate, preParams <span class="type">string</span>) (<span class="type">string</span>, <span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> key1 == <span class="literal">nil</span> || key2 == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;key1 or key2 is nil&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> key1.Id == key2.Id &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;key1.Id == key2.Id&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> key1.Id &gt; key2.Id &#123;</span><br><span class="line">		key1.Id = key2.Id</span><br><span class="line">		key2.Id = key1.Id</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msgHash, err := Sha256Hash(msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;Sha256Hash error.err = %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  r, s, err := signMsgECDSA(key1, key2, msgHash, pariPrivate, preParams, k.curve)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;signMsgECDSA error.err = %s&quot;</span>, err.Error())</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">return</span> hex.EncodeToString(r.Bytes()), hex.EncodeToString(s.Bytes()), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sha256Hash</span><span class="params">(msg []<span class="type">byte</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	hash := sha256.New()</span><br><span class="line">	_, err := hash.Write(msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;hash.Write(msgs) error, err = %s &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> hash.Sum(<span class="literal">nil</span>), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// signMsgECDSA 使用ECDSA算法签名消息。</span></span><br><span class="line"><span class="comment">// key1, key2: TSS密钥的第三步数据。</span></span><br><span class="line"><span class="comment">// msgHash: 需要签名的消息的哈希值。</span></span><br><span class="line"><span class="comment">// strPaillerKeys: Paillier公私钥对的字符串表示。</span></span><br><span class="line"><span class="comment">// strPreParams: 预计算参数的字符串表示。</span></span><br><span class="line"><span class="comment">// curve: 用于ECDSA的椭圆曲线。</span></span><br><span class="line"><span class="comment">// 返回签名的r和s值，以及可能的错误。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">signMsgECDSA</span><span class="params">(key1, key2 *tss.KeyStep3Data, msgHash []<span class="type">byte</span>, strPaillerKeys, strPreParams <span class="type">string</span>, curve elliptic.Curve)</span></span> (*big.Int, *big.Int, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 根据传入的预计算参数字符串生成预计算参数对象。</span></span><br><span class="line">	<span class="keyword">var</span> param *keygen.PreParams</span><br><span class="line">	<span class="keyword">if</span> strPreParams == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		param = keygen.GeneratePreParams()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		param = &amp;keygen.PreParams&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := json.Unmarshal([]<span class="type">byte</span>(strPreParams), param); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;preParams Unmarshal error, err = %s &quot;</span>, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据传入的Paillier密钥字符串生成Paillier私钥对象。</span></span><br><span class="line">	<span class="keyword">var</span> paiPrivateKey *paillier.PrivateKey</span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	<span class="keyword">if</span> strPaillerKeys == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		paiPrivateKey, _, err = paillier.NewKeyPair(<span class="number">8</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;paillier.NewKeyPair error, err = %s &quot;</span>, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := json.Unmarshal([]<span class="type">byte</span>(strPaillerKeys), paiPrivateKey); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;parillerKey Unmarshal error, err = %s &quot;</span>, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行P1步骤，生成P1输出数据。</span></span><br><span class="line">	p1Dto, errP := keygen.P1(key1.ShareI, paiPrivateKey, key1.Id, key2.Id, param)</span><br><span class="line">	<span class="keyword">if</span> errP != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;keygen.P1 error, err = %s &quot;</span>, errP.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将key2的公钥转换为EC点对象。</span></span><br><span class="line">	publicKey, err := curves.NewECPoint(curve, key2.PublicKey.X, key2.PublicKey.Y)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot; curves.NewECPoint pubKey error, err = %s &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 执行P2步骤，生成P2保存数据。</span></span><br><span class="line">	p2SaveData, err := keygen.P2(key2.ShareI, publicKey, p1Dto, key1.Id, key2.Id)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;keygen.P2 error, err = %s &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//生成TSS密钥。 这部分应该是主钥</span></span><br><span class="line">	tssKey, err := bip32.NewTssKey(p2SaveData.X2, key2.PublicKey, key2.ChainCode)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;NewTssKey error, err = %s &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从TSS密钥中获取分享I值。</span></span><br><span class="line">	x2 := tssKey.ShareI()</span><br><span class="line">	<span class="comment">// 创建ECDSA公钥对象。</span></span><br><span class="line">	tssPubKey := &amp;ecdsa.PublicKey&#123;Curve: curve, X: tssKey.PublicKey().X, Y: tssKey.PublicKey().Y&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化P1和P2签名阶段。</span></span><br><span class="line">	p1 := ecdsa_sign.NewP1(tssPubKey, hex.EncodeToString(msgHash), paiPrivateKey)</span><br><span class="line">	p2 := ecdsa_sign.NewP2(x2, p2SaveData.E_x1, tssPubKey, p2SaveData.PaiPubKey, hex.EncodeToString(msgHash))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行P1和P2的Step1步骤。</span></span><br><span class="line">	commit, _ := p1.Step1()</span><br><span class="line">	bobProof, R2, _ := p2.Step1(commit)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行P1的Step2步骤，使用P2的Step1输出。</span></span><br><span class="line">	proof, cmtD, _ := p1.Step2(bobProof, R2)</span><br><span class="line">	E_k2_h_xr, _ := p2.Step2(cmtD, proof)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行P1的最后一步，生成签名的r和s值。</span></span><br><span class="line">	r, s, _ := p1.Step3(E_k2_h_xr)</span><br><span class="line">	<span class="keyword">return</span> r, s, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>签名验证</strong>：使用相应的公钥验证生成的签名是否有效。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.go</span></span><br><span class="line">keys, _ := tt.args.GenKey()</span><br><span class="line">reKeys, _ := tt.args.Refresh(keys[<span class="number">0</span>], keys[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">got, got1, err := tt.args.Sign(reKeys[<span class="number">1</span>], reKeys[<span class="number">2</span>], []<span class="type">byte</span>(<span class="string">&quot;hello&quot;</span>), <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> (err != <span class="literal">nil</span>) != tt.wantErr &#123;</span><br><span class="line">  t.Errorf(<span class="string">&quot;keys.Sign() error = %v, wantErr %v&quot;</span>, err, tt.wantErr)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">msgHash, _ := Sha256Hash([]<span class="type">byte</span>(<span class="string">&quot;hello&quot;</span>))</span><br><span class="line">r, _ := hex.DecodeString(got)</span><br><span class="line">s, _ := hex.DecodeString(got1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// verify ecdsa</span></span><br><span class="line">publicKey := &amp;ecdsa.PublicKey&#123;Curve: reKeys[<span class="number">0</span>].PublicKey.Curve, X: reKeys[<span class="number">0</span>].PublicKey.X, Y: reKeys[<span class="number">0</span>].PublicKey.Y&#125;</span><br><span class="line"><span class="keyword">if</span> ok := ecdsa.Verify(publicKey, msgHash, <span class="built_in">new</span>(big.Int).SetBytes(r), <span class="built_in">new</span>(big.Int).SetBytes(s)); !ok &#123;</span><br><span class="line">  t.Errorf(<span class="string">&quot;verify failed&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                p1-MPC钱包01
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/25/blockchain/p0-project/p1-MPC钱包01/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">0x-wen</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-06-25 20:54</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/go/">go</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/mpc/">mpc</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/06/28/blockchain/07-bitcoin/700-Bitcoin%E5%9F%BA%E7%A1%80%E8%AF%BE/"
                                   title="700-Bitcoin基础课"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">700-Bitcoin基础课</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/06/13/blockchain/01-wallet/107-Cosmos%E7%A6%BB%E7%BA%BF%E5%BC%80%E5%8F%91/"
                                   title="107-Cosmos离线开发"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">107-Cosmos离线开发</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2MPC%E9%92%B1%E5%8C%85%EF%BC%9A%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8%E7%9A%84%E9%9D%A9%E5%91%BD%E6%80%A7%E5%88%9B%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">探索MPC钱包：数字资产安全的革命性创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">MPC钱包的核心原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0MPC%E9%92%B1%E5%8C%85%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">实现MPC钱包的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">MPC钱包的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#okx%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">okx开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91"><span class="nav-number">1.5.</span> <span class="nav-text">产品逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.7.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.8.</span> <span class="nav-text">代码实践</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">0x-wen</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">41.3k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2MPC%E9%92%B1%E5%8C%85%EF%BC%9A%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8%E7%9A%84%E9%9D%A9%E5%91%BD%E6%80%A7%E5%88%9B%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">探索MPC钱包：数字资产安全的革命性创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">MPC钱包的核心原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0MPC%E9%92%B1%E5%8C%85%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">实现MPC钱包的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC%E9%92%B1%E5%8C%85%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">MPC钱包的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#okx%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">okx开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91"><span class="nav-number">1.5.</span> <span class="nav-text">产品逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.7.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.8.</span> <span class="nav-text">代码实践</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
